

                                                             EUROSTAG               


                                                                                    


                                                (C) TRACTEBEL-RTE   RELEASE 5.1 RTE 




                                                  DATE: 18/09/23 TIME: 13:09:11






                ******* *     * ******    ***    ****** *******  *****   ****           *       ******* 
                *       *     * *     *  *   *  *          *    *     * *               *       *       
                *       *     * *     * *     * *          *    *     * *               *       *       
                *****   *     * ******  *     *  *****     *    ******* *  ***          *       *****   
                *       *     * *   *   *     *       *    *    *     * *     *         *       *       
                *       *     * *    *   *   *        *    *    *     * *     *         *       *       
                *******  *****  *     *   ***   ******     *    *     *  *****   ****** ******* *       






          OPTION(S) CHOISIE(S)  : 

               LISTING DES DONNEES                         ( )
               ARRET APRES TRAITEMENT DES DONNEES          ( )
               CLASSEMENT OPTIMAL DES NOEUDS               (*)
               LISTING DES RESULTATS                       (*)
               SAUVETAGE DU FICHIER RESUL.                 (*)

               NB MAX D'ITERATIONS                                    99
               ITERATION OU DEBUTENT LES SOUS-ITER                   ITER   4
               TOLER. SUR MISMATCHES                                    0.00500 P.U.
               DEBUT PV ---> PQ AUTORISE                             ITER   2

               IMPEDANCE MINIMUM                                      0.000100 P.U. 





               NOM DU FICHIER D'ENTREE        fech.ech                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
               NOM DU FICHIER DE SORTIE       fech.sav                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        




                                                                                
  FICHIER EUROSTAG GENERE PAR GSR                                               
  DATE ET HEURE DE LA GENERATION : 27/04/23 11:36                               
  DATE ET HEURE DE LA SITUATION ETUDIEE : 27/04/2023 09:41                      
                                                                                





 --------------------------------------------------------------------------------------------------------------
 |                                             ZONES ET TYPES                                                 |
 --------------------------------------------------------------------------------------------------------------
 |Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type|
 --------------------------------------------------------------------------------------------------------------
 | 04 | AC ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    | 
 |    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    |
 --------------------------------------------------------------------------------------------------------------




                                   *****************************************************************
                                   *  ZONES EQUILIBREES ET COMPOSANTE DIRECTE DES ZONES FORTESCUE  *
                                   *****************************************************************


 ------------------------------------------------------------------------------------------------------------
 | ZONE     TYPE |    NOMS DES NOEUDS                                                                       |
 |----------------------------------------------------------------------------------------------------------|
 |               |                                                                                          |
 |   04     AC   |BUS_ASF2 BUS_BS71 BUS_CS71 BUS_DSF2                                                       |
 ------------------------------------------------------------------------------------------------------------





  LEGENDE DE LA COLONNE 'TYPE' :
  1   : TRANSFORMATEUR A RAPPORT REEL FIXE.
  2   : TRANSFORMATEUR A RAPPORT REEL REGLABLE.
  8   : TRANSFORMATEUR DETAILLE.
  9   : TRANSFORMATEUR PHASE QUADRATURE.
  145 : TRANSFORMATEUR GENERIQUE FORTESCUE.
  146 : AUTOTRANSFORMATEUR FORTESCUE.
  147 : TRANSFORMATEUR DETAILLE FORTESCUE.


 ----------------------------------------------------------------------------------------------------
 |                                            TRANSFORMATEUR(S)                                     |
 |--------------------------------------------------------------------------------------------------|
 |           NOMS            |PAR|   RAPP.   |TYPE|           NOMS             |PAR|   RAPP.   |TYPE|
 |--------------------------------------------------------------------------------------------------|
 |    BUS_ASF2 |  BUS_BS71   | 2 |      1.05 |   8|      BUS_DSF2 | BUS_CS71   | 2 |      1.09 |   8|
 ----------------------------------------------------------------------------------------------------




 ----------------------------------------------------------------------------------------------------------
 |                            TRANSFORMATEUR(S) A CHANGEUR DE PRISES EN CHARGE                            |
 |--------------------------------------------------------------------------------------------------------|
 |        NOMS         |PAR|TYPE|    PERTES(%)  |I EXCIT.| EXPOS.|PRISE|  UNO1  |  UNO2  |  UCC  | ANGLE  |
 |                     |   |    |  Cu   |  Fe   |   %    | SATUR.|     |   kV   |   kV   |   %   | DEGRES |
 |--------------------------------------------------------------------------------------------------------|
 | BUS_ASF2 | BUS_BS71 | 2 |   8| 0.348 |  0.03 |   0.06 |  1.00 |     |        |        |       |        |
 |          |          |   |    |       |       |        |       |   1 |  24.00 | 415.00 | 14.13 |   0.00 |
 |          |          |   |    |       |       |        |       |   2 |  24.00 | 400.00 | 14.22 |   0.00 |
 |          |          |   |    |       |       |        |       |   3 |  24.00 | 385.00 | 14.44 |   0.00 |
 |--------------------------------------------------------------------------------------------------------|
 | BUS_DSF2 | BUS_CS71 | 2 |   8| 0.348 |  0.03 |   0.06 |  1.00 |     |        |        |       |        |
 |          |          |   |    |       |       |        |       |   1 |  24.00 | 415.00 | 14.13 |   0.00 |
 |          |          |   |    |       |       |        |       |   2 |  24.00 | 400.00 | 14.22 |   0.00 |
 |          |          |   |    |       |       |        |       |   3 |  24.00 | 385.00 | 14.44 |   0.00 |
 ----------------------------------------------------------------------------------------------------------




  -------------------------------------
 |    NOEUD(S) BALANCIER(S)    |
 |-----------------------------|
 |    NOM     | ANGLE IMPOSEE  |
 |            |     DEGRE      |
 |-----------------------------|
 |  BUS_CS71  |         0.0    |
  -----------------------------


 --------------------------------------------------
 |            GENERATEUR(S) REGLANT(S)            |
 --------------------------------------------------
 |   NOMS   |  NOEUD   | TENSION|   Q    |   Q    |
 |          |  REGLE   | IMPOSEE|  MIN.  |  MAX.  |
 |          |          |  (kV)  |       |       |
 --------------------------------------------------
 | GEN_AT 2 | BUS_ASF2 |  22.75 | -490.8 | 418.73 |
 | GEN_CT 1 | BUS_CS71 | 405.00 | -34999 | 32000. |
 | GEN_DT 2 | BUS_DSF2 |  24.22 | -274.8 | 634.47 |
 --------------------------------------------------







  LEGENDE DES TYPES DE BRANCHES 
  0   : LIGNE AC.
  1   : TRANSFORMATEUR A RAPPORT REEL FIXE.
  2   : TRANSFORMATEUR A RAPPORT REEL REGLABLE.
  3   : BRANCHE SERIE.
  4   : PI DISSYMETRIQUE.
  6   : COUPLAGE.
  8   : TRANSFORMATEUR DETAILLE.
  9   : TRANSFORMATEUR PHASE QUADRATURE.
  100 : LIGNE FORTESCUE.
  103 : BRANCHE SERIE FORTESCUE.
  104 : PI DISSYMETRIQUE FORTESCUE.
  145 : TRANSFORMATEUR GENERAL FORTESCUE
  146 : AUTOTRANSFORMATEUR FORTESCUE.
  147 : TRANSFORMATEUR DETAILLE FORTESCUE.








 -----------------------------------------------------------------------------------------------------------------------------------------
 |                                                        LISTING ENTREES                                                           1    |
 |---------------------------------------------------------------------------------------------------------------------------------------|
 |ZONE   NOEUD   |     PRODUCTION      |       CHARGE        | TENSION |ZONE        PAR|TYPE|  R       X   |  GS   BS   | CAPA |RAPP.|CON|
 |       NOM     |      MW      MVAR   |      MW      MVAR   | NOMINALE|      NOEUD    |    | P.U.    P.U. | P.U.  P.U. | MVA  |/PLOT|   |
 |---------------------------------------------------------------------------------------------------------------------------------------|
 |04   BUS_ASF2  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |GE GEN_AT 2    |    980.00    -316.61|                     |         |               |    |              |            |      |     |   |
 |LO AUX_AT 2    |                     |     37.00      16.00|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_BS71   2|   8|.00036 .014587|.003 .005735|1080. |   2 |   |
 |04   BUS_BS71  |                     |                     |  380.0  |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_ASF2   2|   8|.00036 .014587|.003 .005735|1080. |   2 |   |
 |               |                     |                     |         |04 BUS_CS71   1|   0|.00046 .006765|.000 .088084|2368. |     |   |
 |               |                     |                     |         |04 BUS_CS71   2|   0|.00046 .006772|.000 .088084|2368. |     |   |
 |04   BUS_CS71  |                     |                     |  380.0  |               |    |              |            |      |     |   |
 |GE GEN_CT 1    |      0.00       0.00|                     |         |               |    |              |            |      |     |   |
 |LO LOA_CC 1    |                     |   1400.00    -250.00|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_BS71   1|   0|.00046 .006765|.000 .088084|2368. |     |   |
 |               |                     |                     |         |04 BUS_BS71   2|   0|.00046 .006772|.000 .088084|2368. |     |   |
 |               |                     |                     |         |04 BUS_DSF2   2|   8|.00038 .015596|.003 .005735|1080. |   1 |   |
 |04   BUS_DSF2  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |GE GEN_DT 2    |    500.95     274.70|                     |         |               |    |              |            |      |     |   |
 |LO AUX_DT 2    |                     |     37.00      15.00|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_CS71   2|   8|.00038 .015596|.003 .005735|1080. |   1 |   |
 -----------------------------------------------------------------------------------------------------------------------------------------






 ---------------------------------------------------------------------------------
 |                                  RESUME                                       |
 |-------------------------------------------------------------------------------|
 |     4  NOEUDS                                                                 |
 |     4  BRANCHES =        2 LIGNES                                             |
 |                   +      0 COUPLAGES(S)                                       |
 |                   +      0 PI DISSYMETRIQUE(S)                                |
 |                   +      2 TRANSFORMATEUR(S)                                  |
 |                   +      0 TRANSFORMATEUR(S) A 3 ENROULEMENTS                 |
 |                                                                               |
 |     3  GENERATEUR(S)                                                          |
 |     3  CHARGE(S)                                                              |
 |     0  BANC(S) DE COMPENSATION                                                |
 |     1  NOEUD(S) BALANCIER(S)                                                  |
 |                                                                               |
 |-------------------------------------------------------------------------------|


     ITERA. = 0.0     NOMBRE DE MISMATCHES HORS TOLERANCE  : 6
     ITERA. = 0.1     NOMBRE DE MISMATCHES HORS TOLERANCE  : 0
     ITERA. = 0.3     NOMBRE DE MISMATCHES HORS TOLERANCE  : 0






1                                                                                                                          PAGE    1

                                                      RESULTATS COMPLETS    
                                                                                 
 -----------------------------------------------------------------------------------------------------------------------------------
 |           |             |    PRODUCTION   |        CHARGE     |                           BRANCHES                               |
 |   NOEUDS  |             |ACTIVE   REACTIVE| ACTIVE   REACTIVE |    NOEUDS   |       NOM      |   PERTES   | CALC  NOM. CALC|RAPP.|
 |ZONE  NOM  | kV    DEGRE |  MW      MVAR   |  MW      MVAR     |ZONE  NOM    |    MW     MVAR | MW    MVAR | MVA   MVA   %  | PLOT|
 |----------------------------------------------------------------------------------------------------------------------------------|
 |04 BUS_ASF2| 22.76   9.26|  980.00  -316.61|    37.00     16.00|             |                |            |                |     |
 |GE GEN_AT 2|             |  980.00  -316.61|                   |             |                |            |                |     |
 |LO AUX_AT 2|             |                 |    37.00     16.00|             |                |            |                |     |
 |           |             |    0.00    -0.04|                   |04 BUS_BS71 2|   943.0  -332.6|  3.9  146.9|  999.9 1080  92|   2 |
 |04 BUS_BS71|399.99   1.68|    0.00     0.00|     0.00      0.00|             |                |            |                |     |
 |           |             |    0.00    -0.02|                   |04 BUS_ASF2 2|  -939.1   479.5|  3.9  146.9| 1054.4 1080  97|   2 |
 |           |             |                 |                   |04 BUS_CS71 1|   469.8  -239.9|  1.1   -3.1|  527.5 2368  22|     |
 |           |             |                 |                   |04 BUS_CS71 2|   469.3  -239.6|  1.1   -3.1|  526.9 2368  22|     |
 |04 BUS_CS71|405.00   0.00|    0.47     0.91|  1400.00   -250.00|             |                |            |                |     |
 |GE GEN_CT 1|             |    0.47     0.91|                   |             |                |            |                |     |
 |LO LOA_CC 1|             |                 |  1400.00   -250.00|             |                |            |                |     |
 |           |      SL     |    0.00     0.00|                   |04 BUS_BS71 1|  -468.6   236.8|  1.1   -3.1|  525.1 2368  22|     |
 |           |             |                 |                   |04 BUS_BS71 2|  -468.2   236.5|  1.1   -3.1|  524.5 2368  22|     |
 |           |             |                 |                   |04 BUS_DSF2 2|  -462.7  -222.4|  1.2   36.8|  513.4 1080  47|   1 |
 |04 BUS_DSF2| 24.22   3.48|  500.95   274.08|    37.00     15.00|             |                |            |                |     |
 |GE GEN_DT 2|             |  500.95   274.08|                   |             |                |            |                |     |
 |LO AUX_DT 2|             |                 |    37.00     15.00|             |                |            |                |     |
 |           |             |    0.00    -0.09|                   |04 BUS_CS71 2|   463.9   259.2|  1.2   36.8|  531.4 1080  49|   1 |
 ------------------------------------------------------------------------------------------------------------------------------------






 -----------------------------------------------------------------------------
 |                         GENERATEUR(S) REGLANT(S)                          |
 -----------------------------------------------------------------------------
 |   NOMS   |  NOEUD   | TENSION|        |   Q    |   Q    |   Q    | BOUNDS |
 |          |  REGLE   | IMPOSEE| TENSION|  MIN.  |        |  MAX.  |        |
 |          |          |  (kV)  |  (kV)  |        |        |        |        |
 -----------------------------------------------------------------------------
 | GEN_AT 2 | BUS_ASF2 |  22.75 |   22.76| -490.80| -316.61|  418.73|        |
 | GEN_CT 1 | BUS_CS71 | 405.00 |  405.00|-34999.6|    0.91|31999.68|        |
 | GEN_DT 2 | BUS_DSF2 |  24.22 |   24.22| -274.84|  274.08|  634.47|        |
 -----------------------------------------------------------------------------
1                                                                                                                          PAGE    2

 


 ----------------------------------------------------------------------------------------------
 |                                  ECHANGES ENTRE ZONES                                      |
 |--------------------------------------------------------------------------------------------|
 | ZONE|               PUISSANCE ACTIVE (MW)       |         PUISSANCE REACTIVE (MVAR)        |
 |     |                                           |                                          |
 |     |PRODUCTION   CHARGE    PERTES     EXPORT   |PRODUCTION   CHARGE    PERTES     EXPORT  |
 |--------------------------------------------------------------------------------------------|
 |  04 |  1481.42    1474.00       7.42       0.00 |   -41.62    -219.00     177.52      -0.15|
 |--------------------------------------------------------------------------------------------|
 |TOTAL|  1481.42    1474.00       7.42       0.00 |   -41.62    -219.00     177.52      -0.15|
 |--------------------------------------------------------------------------------------------|
 |     |  MVAR GENERES PAR CONDENSATEUR(S)     0.00     MW DE PERTE       0.00                |
 ----------------------------------------------------------------------------------------------


 LE RESEAU EST SIMPLEMENT CONNEXE
