

                                                             EUROSTAG               


                                                                                    


                                                (C) TRACTEBEL-RTE   RELEASE 5.1 RTE 




                                                  DATE: 18/09/23 TIME: 13:21:21






                ******* *     * ******    ***    ****** *******  *****   ****           *       ******* 
                *       *     * *     *  *   *  *          *    *     * *               *       *       
                *       *     * *     * *     * *          *    *     * *               *       *       
                *****   *     * ******  *     *  *****     *    ******* *  ***          *       *****   
                *       *     * *   *   *     *       *    *    *     * *     *         *       *       
                *       *     * *    *   *   *        *    *    *     * *     *         *       *       
                *******  *****  *     *   ***   ******     *    *     *  *****   ****** ******* *       






          OPTION(S) CHOISIE(S)  : 

               LISTING DES DONNEES                         ( )
               ARRET APRES TRAITEMENT DES DONNEES          ( )
               CLASSEMENT OPTIMAL DES NOEUDS               (*)
               LISTING DES RESULTATS                       (*)
               SAUVETAGE DU FICHIER RESUL.                 (*)

               NB MAX D'ITERATIONS                                    99
               ITERATION OU DEBUTENT LES SOUS-ITER                   ITER   4
               TOLER. SUR MISMATCHES                                    0.00500 P.U.
               DEBUT PV ---> PQ AUTORISE                             ITER   2

               IMPEDANCE MINIMUM                                      0.000100 P.U. 





               NOM DU FICHIER D'ENTREE        fech_gu.ech                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
               NOM DU FICHIER DE SORTIE       fech_gu.sav                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     




                                                                                
  FICHIER EUROSTAG GENERE PAR GSR                                               
  DATE ET HEURE DE LA GENERATION : 27/04/23 11:36                               
  DATE ET HEURE DE LA SITUATION ETUDIEE : 27/04/2023 09:41                      
                                                                                





 --------------------------------------------------------------------------------------------------------------
 |                                             ZONES ET TYPES                                                 |
 --------------------------------------------------------------------------------------------------------------
 |Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type|
 --------------------------------------------------------------------------------------------------------------
 | 04 | AC ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    | 
 |    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    |
 --------------------------------------------------------------------------------------------------------------




                                   *****************************************************************
                                   *  ZONES EQUILIBREES ET COMPOSANTE DIRECTE DES ZONES FORTESCUE  *
                                   *****************************************************************


 ------------------------------------------------------------------------------------------------------------
 | ZONE     TYPE |    NOMS DES NOEUDS                                                                       |
 |----------------------------------------------------------------------------------------------------------|
 |               |                                                                                          |
 |   04     AC   |BUS_ASF2 BUS_BS71 BUS_CS71 BUS_DSF2 BUS_ES71                                              |
 ------------------------------------------------------------------------------------------------------------





  LEGENDE DE LA COLONNE 'TYPE' :
  1   : TRANSFORMATEUR A RAPPORT REEL FIXE.
  2   : TRANSFORMATEUR A RAPPORT REEL REGLABLE.
  8   : TRANSFORMATEUR DETAILLE.
  9   : TRANSFORMATEUR PHASE QUADRATURE.
  145 : TRANSFORMATEUR GENERIQUE FORTESCUE.
  146 : AUTOTRANSFORMATEUR FORTESCUE.
  147 : TRANSFORMATEUR DETAILLE FORTESCUE.


 ----------------------------------------------------------------------------------------------------
 |                                            TRANSFORMATEUR(S)                                     |
 |--------------------------------------------------------------------------------------------------|
 |           NOMS            |PAR|   RAPP.   |TYPE|           NOMS             |PAR|   RAPP.   |TYPE|
 |--------------------------------------------------------------------------------------------------|
 |    BUS_BS71 |  BUS_ES71   | 1 |      1.00 |   8|               |            |   |           |    |
 ----------------------------------------------------------------------------------------------------




 ----------------------------------------------------------------------------------------------------------
 |                            TRANSFORMATEUR(S) A CHANGEUR DE PRISES EN CHARGE                            |
 |--------------------------------------------------------------------------------------------------------|
 |        NOMS         |PAR|TYPE|    PERTES(%)  |I EXCIT.| EXPOS.|PRISE|  UNO1  |  UNO2  |  UCC  | ANGLE  |
 |                     |   |    |  Cu   |  Fe   |   %    | SATUR.|     |   kV   |   kV   |   %   | DEGRES |
 |--------------------------------------------------------------------------------------------------------|
 | BUS_BS71 | BUS_ES71 | 1 |   8| 0.000 |  0.00 |   0.00 |  1.00 |     |        |        |       |        |
 |          |          |   |    |       |       |        |       |   1 | 380.00 | 380.00 |  0.55 | -17.50 |
 |          |          |   |    |       |       |        |       |   2 | 380.00 | 380.00 |  0.55 |   0.00 |
 |          |          |   |    |       |       |        |       |   3 | 380.00 | 380.00 |  0.55 |  17.50 |
 ----------------------------------------------------------------------------------------------------------




  -------------------------------------
 |    NOEUD(S) BALANCIER(S)    |
 |-----------------------------|
 |    NOM     | ANGLE IMPOSEE  |
 |            |     DEGRE      |
 |-----------------------------|
 |  BUS_CS71  |         0.0    |
  -----------------------------


 --------------------------------------------------
 |            GENERATEUR(S) REGLANT(S)            |
 --------------------------------------------------
 |   NOMS   |  NOEUD   | TENSION|   Q    |   Q    |
 |          |  REGLE   | IMPOSEE|  MIN.  |  MAX.  |
 |          |          |  (kV)  |       |       |
 --------------------------------------------------
 | GEN_AT 2 | BUS_ASF2 |  22.75 | -490.8 | 418.73 |
 | GEN_CT 1 | BUS_CS71 |  23.78 | -34999 | 32000. |
 | GEN_DT 2 | BUS_DSF2 |  24.22 | -274.8 | 634.47 |
 | CSPCHV 1 | BUS_ES71 |  24.00 | -274.8 | 634.47 |
 --------------------------------------------------







  LEGENDE DES TYPES DE BRANCHES 
  0   : LIGNE AC.
  1   : TRANSFORMATEUR A RAPPORT REEL FIXE.
  2   : TRANSFORMATEUR A RAPPORT REEL REGLABLE.
  3   : BRANCHE SERIE.
  4   : PI DISSYMETRIQUE.
  6   : COUPLAGE.
  8   : TRANSFORMATEUR DETAILLE.
  9   : TRANSFORMATEUR PHASE QUADRATURE.
  100 : LIGNE FORTESCUE.
  103 : BRANCHE SERIE FORTESCUE.
  104 : PI DISSYMETRIQUE FORTESCUE.
  145 : TRANSFORMATEUR GENERAL FORTESCUE
  146 : AUTOTRANSFORMATEUR FORTESCUE.
  147 : TRANSFORMATEUR DETAILLE FORTESCUE.








 -----------------------------------------------------------------------------------------------------------------------------------------
 |                                                        LISTING ENTREES                                                           1    |
 |---------------------------------------------------------------------------------------------------------------------------------------|
 |ZONE   NOEUD   |     PRODUCTION      |       CHARGE        | TENSION |ZONE        PAR|TYPE|  R       X   |  GS   BS   | CAPA |RAPP.|CON|
 |       NOM     |      MW      MVAR   |      MW      MVAR   | NOMINALE|      NOEUD    |    | P.U.    P.U. | P.U.  P.U. | MVA  |/PLOT|   |
 |---------------------------------------------------------------------------------------------------------------------------------------|
 |04   BUS_ASF2  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |GE GEN_AT 2    |    980.00    -316.61|                     |         |               |    |              |            |      |     |   |
 |LO AUX_AT 2    |                     |     37.00      16.00|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_BS71   2|   0|.00085 .011232|.000 .193496|2281. |     |   |
 |04   BUS_BS71  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_ASF2   2|   0|.00085 .011232|.000 .193496|2281. |     |   |
 |               |                     |                     |         |04 BUS_CS71   1|   0|.00046 .006765|.000 .088084|2368. |     |   |
 |               |                     |                     |         |04 BUS_CS71   2|   0|.00046 .006772|.000 .088084|2368. |     |   |
 |               |                     |                     |         |04 BUS_ES71   1|   8|.00000 .124306|.000 .000000|1119. |   1 |   |
 |04   BUS_CS71  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |GE GEN_CT 1    |      0.00       0.00|                     |         |               |    |              |            |      |     |   |
 |LO LOA_CC 1    |                     |   1393.00    -250.00|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_BS71   1|   0|.00046 .006765|.000 .088084|2368. |     |   |
 |               |                     |                     |         |04 BUS_BS71   2|   0|.00046 .006772|.000 .088084|2368. |     |   |
 |               |                     |                     |         |04 BUS_DSF2   2|   0|.00085 .011232|.000 .193496|2281. |     |   |
 |               |                     |                     |         |04 BUS_ES71   2|   0|.00050 .010000|.000 .100000|2281. |     |   |
 |04   BUS_DSF2  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |GE GEN_DT 2    |    500.95     274.70|                     |         |               |    |              |            |      |     |   |
 |LO AUX_DT 2    |                     |     37.00      15.00|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_CS71   2|   0|.00085 .011232|.000 .193496|2281. |     |   |
 |04   BUS_ES71  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |GE CSPCHV 1    |      0.00     274.70|                     |         |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_BS71   1|   8|.00000 .124306|.000 .000000|1119. |   1 |   |
 |               |                     |                     |         |04 BUS_CS71   2|   0|.00050 .010000|.000 .100000|2281. |     |   |
 -----------------------------------------------------------------------------------------------------------------------------------------






 ---------------------------------------------------------------------------------
 |                                  RESUME                                       |
 |-------------------------------------------------------------------------------|
 |     5  NOEUDS                                                                 |
 |     6  BRANCHES =        5 LIGNES                                             |
 |                   +      0 COUPLAGES(S)                                       |
 |                   +      0 PI DISSYMETRIQUE(S)                                |
 |                   +      1 TRANSFORMATEUR(S)                                  |
 |                   +      0 TRANSFORMATEUR(S) A 3 ENROULEMENTS                 |
 |                                                                               |
 |     4  GENERATEUR(S)                                                          |
 |     3  CHARGE(S)                                                              |
 |     0  BANC(S) DE COMPENSATION                                                |
 |     1  NOEUD(S) BALANCIER(S)                                                  |
 |                                                                               |
 |-------------------------------------------------------------------------------|


     ITERA. = 0.0     NOMBRE DE MISMATCHES HORS TOLERANCE  : 10
     ITERA. = 1.0     NOMBRE DE MISMATCHES HORS TOLERANCE  : 9
     ITERA. = 2.0     NOMBRE DE MISMATCHES HORS TOLERANCE  : 5
     ITERA. = 2.1     NOMBRE DE MISMATCHES HORS TOLERANCE  : 0
     ITERA. = 2.3     NOMBRE DE MISMATCHES HORS TOLERANCE  : 0






1                                                                                                                          PAGE    1

                                                      RESULTATS COMPLETS    
                                                                                 
 -----------------------------------------------------------------------------------------------------------------------------------
 |           |             |    PRODUCTION   |        CHARGE     |                           BRANCHES                               |
 |   NOEUDS  |             |ACTIVE   REACTIVE| ACTIVE   REACTIVE |    NOEUDS   |       NOM      |   PERTES   | CALC  NOM. CALC|RAPP.|
 |ZONE  NOM  | kV    DEGRE |  MW      MVAR   |  MW      MVAR     |ZONE  NOM    |    MW     MVAR | MW    MVAR | MVA   MVA   %  | PLOT|
 |----------------------------------------------------------------------------------------------------------------------------------|
 |04 BUS_ASF2| 22.75   9.00|  980.00  -282.38|    37.00     16.00|             |                |            |                |     |
 |GE GEN_AT 2|             |  980.00  -282.38|                   |             |                |            |                |     |
 |LO AUX_AT 2|             |                 |    37.00     16.00|             |                |            |                |     |
 |           |             |    0.01    -0.01|                   |04 BUS_BS71 2|   943.0  -298.4|  9.2   85.0|  989.1 2280  43|     |
 |04 BUS_BS71| 23.51   2.30|    0.00     0.00|     0.00      0.00|             |                |            |                |     |
 |           |             |   -0.01    -0.01|                   |04 BUS_ASF2 2|  -933.8   383.4|  9.2   85.0| 1009.5 2280  44|     |
 |           |             |                 |                   |04 BUS_CS71 1|   562.9  -195.6|  1.7    7.7|  595.9 2368  25|     |
 |           |             |                 |                   |04 BUS_CS71 2|   562.4  -195.3|  1.7    7.7|  595.3 2368  25|     |
 |           |             |                 |                   |04 BUS_ES71 1|  -191.5     7.5|  0.0   47.6|  191.6 1118  17|   1 |
 |04 BUS_CS71| 23.78   0.00|    0.82   -88.55|  1393.00   -250.00|             |                |            |                |     |
 |GE GEN_CT 1|             |    0.82   -88.55|                   |             |                |            |                |     |
 |LO LOA_CC 1|             |                 |  1393.00   -250.00|             |                |            |                |     |
 |           |      SL     |    0.00     0.00|                   |04 BUS_BS71 1|  -561.2   203.3|  1.7    7.7|  596.9 2368  25|     |
 |           |             |                 |                   |04 BUS_BS71 2|  -560.7   203.0|  1.7    7.7|  596.3 2368  25|     |
 |           |             |                 |                   |04 BUS_DSF2 2|  -462.0  -135.0|  2.0  -12.7|  481.3 2280  21|     |
 |           |             |                 |                   |04 BUS_ES71 2|   191.7  -109.9|  0.2  -15.0|  221.0 2280   9|     |
 |04 BUS_DSF2| 24.22   2.92|  500.95   137.24|    37.00     15.00|             |                |            |                |     |
 |GE GEN_DT 2|             |  500.95   137.24|                   |             |                |            |                |     |
 |LO AUX_DT 2|             |                 |    37.00     15.00|             |                |            |                |     |
 |           |             |    0.00     0.00|                   |04 BUS_CS71 2|   463.9   122.2|  2.0  -12.7|  479.8 2280  21|     |
 |04 BUS_ES71| 24.00  -1.14|    0.00   134.88|     0.00      0.00|             |                |            |                |     |
 |GE CSPCHV 1|             |    0.00   134.88|                   |             |                |            |                |     |
 |           |             |    0.00     0.00|                   |04 BUS_BS71 1|   191.5    40.0|  0.0   47.6|  195.6 1118  17|   1 |
 |           |             |                 |                   |04 BUS_CS71 2|  -191.5    94.9|  0.2  -15.0|  213.7 2280   9|     |
 ------------------------------------------------------------------------------------------------------------------------------------






 -----------------------------------------------------------------------------
 |                         GENERATEUR(S) REGLANT(S)                          |
 -----------------------------------------------------------------------------
 |   NOMS   |  NOEUD   | TENSION|        |   Q    |   Q    |   Q    | BOUNDS |
 |          |  REGLE   | IMPOSEE| TENSION|  MIN.  |        |  MAX.  |        |
 |          |          |  (kV)  |  (kV)  |        |        |        |        |
 -----------------------------------------------------------------------------
 | GEN_AT 2 | BUS_ASF2 |  22.75 |   22.75| -490.80| -282.38|  418.73|        |
 | GEN_CT 1 | BUS_CS71 |  23.78 |   23.78|-34999.6|  -88.55|31999.68|        |
 | GEN_DT 2 | BUS_DSF2 |  24.22 |   24.22| -274.84|  137.24|  634.47|        |
 | CSPCHV 1 | BUS_ES71 |  24.00 |   24.00| -274.84|  134.88|  634.47|        |
 -----------------------------------------------------------------------------
1                                                                                                                          PAGE    2

 


 ----------------------------------------------------------------------------------------------
 |                                  ECHANGES ENTRE ZONES                                      |
 |--------------------------------------------------------------------------------------------|
 | ZONE|               PUISSANCE ACTIVE (MW)       |         PUISSANCE REACTIVE (MVAR)        |
 |     |                                           |                                          |
 |     |PRODUCTION   CHARGE    PERTES     EXPORT   |PRODUCTION   CHARGE    PERTES     EXPORT  |
 |--------------------------------------------------------------------------------------------|
 |  04 |  1481.76    1467.00      14.76       0.00 |   -98.81    -219.00     120.20      -0.01|
 |--------------------------------------------------------------------------------------------|
 |TOTAL|  1481.76    1467.00      14.76       0.00 |   -98.81    -219.00     120.20      -0.01|
 |--------------------------------------------------------------------------------------------|
 |     |  MVAR GENERES PAR CONDENSATEUR(S)     0.00     MW DE PERTE       0.00                |
 ----------------------------------------------------------------------------------------------


 LE RESEAU EST SIMPLEMENT CONNEXE
