Report for node 11_CCE 1 - OMIB:
	Execution time: 0.003 seconds
	Configuration:
		Type of OMIB: ZOOMIB
	Output:
		OMIB:
			Type: ZOOMIB
			Stability state: UNKNOWN
			Swing state: FORWARD
			Critical generators: GEN_AT 2
			Properties:
				PRE-FAULT:
					Angle: 0.344 rad [19.724 deg] - Time: 0 ms - Angle shift: -0.355 rad [-20.341 deg] - Constant power: 3.196 p.u. - Maximum power: 10.016 p.u.
				DURING-FAULT:
					Angle: 0.344 rad [19.724 deg] - Time: 0 ms - Angle shift: -0.075 rad [-4.278 deg] - Constant power: 0.329 p.u. - Maximum power: 0.014 p.u.
				POST-FAULT:
					Angle: 0.344 rad [19.724 deg] - Time: 0 ms - Angle shift: -0.364 rad [-20.834 deg] - Constant power: 3.044 p.u. - Maximum power: 9.638 p.u.

