Report for node 13_CCE 1 - OTC:
	Execution time: 0.003 seconds
	Configuration:
		Type of calculator: OMIBTaylorSeries
		Critical angle shift: 4.0 deg
	Inputs:
		Critical angle: 0.669 rad [38.324 deg]
		Maximum angle: 1.995 rad [114.324 deg]
		OMIB:
			Type: ZOOMIB
			Stability state: POTENTIALLY STABLE
			Swing state: FORWARD
			Critical generators: GEN_AT 2
			Properties:
				PRE-FAULT:
					Angle: 0.344 rad [19.724 deg] - Time: 0 ms - Angle shift: -0.355 rad [-20.341 deg] - Constant power: 3.196 p.u. - Maximum power: 10.016 p.u.
				DURING-FAULT:
					Angle: 0.344 rad [19.724 deg] - Time: 0 ms - Angle shift: -0.075 rad [-4.278 deg] - Constant power: 0.329 p.u. - Maximum power: 0.014 p.u.
				POST-FAULT:
					Angle: 0.344 rad [19.724 deg] - Time: 0 ms - Angle shift: -0.364 rad [-20.834 deg] - Constant power: 3.044 p.u. - Maximum power: 9.638 p.u.
	Outputs:
		Generators: GEN_AT 2, GEN_DT 2
		Critical cluster: GEN_AT 2
		Critical angle: 0.669 rad [38.324 deg]
		Critical time: 167.92 ms
		Maximum angle: 1.995 rad [114.324 deg]
		Maximum time: 575.331 ms
		OMIB stability state: POTENTIALLY STABLE
		OMIB swing state: FORWARD

