Report for node 13_CCE 1 - OTC:
	Execution time: 0.001 seconds
	Configuration:
		Type of calculator: OMIBTaylorSeries
		Critical angle shift: 4.0 deg
	Inputs:
		Critical angle: 0.937 rad [53.713 deg]
		Maximum angle: 2.182 rad [125.013 deg]
		OMIB:
			Type: ZOOMIB
			Stability state: POTENTIALLY STABLE
			Swing state: FORWARD
			Critical generators: BLAYAT 1, BLAYAT 4
			Properties:
				PRE-FAULT:
					Angle: 0.259 rad [14.813 deg] - Time: 0 ms - Angle shift: -0.32 rad [-18.361 deg] - Constant power: -16.525 p.u. - Maximum power: 32.933 p.u.
				DURING-FAULT:
					Angle: 0.259 rad [14.813 deg] - Time: 0 ms - Angle shift: -0.244 rad [-13.956 deg] - Constant power: -16.603 p.u. - Maximum power: 0.338 p.u.
				POST-FAULT:
					Angle: 0.259 rad [14.813 deg] - Time: 0 ms - Angle shift: -0.284 rad [-16.244 deg] - Constant power: -16.534 p.u. - Maximum power: 30.783 p.u.
	Outputs:
		Generators: .ASCOT01, .ASCOT02, .BEZ1T01, .BEZ1T02, .BEZ2T01, .BEZ2T02, .CASET02, .CHAMT13, .CHIVT01, .COFRT01, .DIEMT01, .DOE1N02, .DOE1N04, .EQV1T 1, .EQV2T 1, .EQV3T 1, .EQV4T 1, .EQV5T 1, .EQV6T 1, .EQV7T 1, .EQV8T 1, .EQV9T 1, .EQVAT 1, .EQVBT 1, .EQVCT 1, .EQVDT 1, .EQVET 1, .EQVFT 1, .FERRT01, .FERRT02, .GOSGH01, .GRIJT01, .HAMBT01, .HAMBT02, .HAMBT03, .LEIBT01, .LELYT01, .MUELT02, .MUELT03, .PRADT02, .RIBAT01, .RIBAT03, .RONDT01, .RONDT02, .SILST01, .SILST02, .TERUT02, .TIHAN03, .TIHAN11, .TIHAN12, .TRILT01, .V.LIT03, .V.LIT04, .V.LIT05, .VANDT01, .VECIT01, .VIANH01, .VOGHT01, .WEIST01, .WEIST02, AMFART14, AMFART15, ASTONH 1, AVIG6H 1, AVIG6H 2, AVIG6H 3, B.VALH 1, B.VALH 3, B.VALH 4, B.VALH 5, BLAYAT 1, BLAYAT 3, BLAYAT 4, BOLLEH 1, BOLLEH 3, BOLLEH 4, BOLLEH 5, BOLLEH 6, BRAEKT22, BRENSH 2, BUGEYT 3, BUGEYT 4, BUGEYT 5, BVIL7T 1, BVIL7T 2, BXCAIH 1, BXCAIH 2, BXCAIH 4, BXCAIH 5, BXCAIH 6, BXCHAH 1, BXCHAH 4, BXCHAH 5, C.RHOH 2, C.RHOH 3, C.RHOH 4, C.RHOH 5, CATTET 1, CATTET 2, CATTET 3, CATTET 4, CHEY6H 2, CHIN2T 2, CHIN2T 3, CHIN2T 4, CHOO2T 1, CHOO2T 2, CIVAUT 1, CIVAUT 2, CORDEH 1, CRUA5T 1, CRUA5T 4, D.BURT 1, D.BURT 3, D.BURT 4, ENCHAH 1, FLAMAT 2, G.MAIH 1, G.MAIH 2, G.MAIH 3, G.MAIH 4, G.MAIH 5, G.MAIH 6, G.MAIH 7, G.MAIH 8, G.MAIH10, G.MAIH12, GAMBSH 3, GAMBSH 4, GERSTH 1, GERSTH 2, GERSTH 4, GOLF5T 2, GOLINH 1, GOLINH 2, GRAV5T 1, GRAV5T 3, GRAV5T 4, GRAV5T 5, GUER8T 1, HERMIH 2, KEMBSH 1, KEMBSH 2, KEMBSH 4, KEMBSH 5, MALLEH 2, MARCKH 3, MARCKH 4, MTEZIH 1, MTEZIH 2, MTEZIH 3, MTEZIH 4, MTPEZH 2, N.SE5T 1, N.SE5T 2, ORELLH 1, OTTMAH 3, OTTMAH 4, PALUET 1, PALUET 2, PALUET 3, PALUET 4, PENLYT 1, POUGEH 5, PRAGNH 1, PROV5T 4, RANCEH 1, RANCEH 9, RANCEH17, REVI5H 1, REVI5H 3, REVI5H 4, S.BISH 1, S.BISH 3, S.PONH 1, SALONH 2, SAUTEH 4, SAUTEH 5, SAUTEH 6, SSAL7T 1, SSAL7T 2, SSCHAH 3, SSEA2T 2, STRASH 1, TRICAT 2, TRICAT 3, TRICAT 4, VALLOH 2, VOUGLH 4
		Critical cluster: BLAYAT 1, BLAYAT 4
		Critical angle: 0.937 rad [53.713 deg]
		Critical time: 238.539 ms
		Maximum angle: 2.182 rad [125.013 deg]
		Maximum time: 520.002 ms
		OMIB stability state: POTENTIALLY STABLE
		OMIB swing state: FORWARD

