Report for node 13_CCE 1 - OTC:
	Execution time: 0.004 seconds
	Configuration:
		Type of calculator: OMIBTaylorSeries
		Critical angle shift: 4.0 deg
	Inputs:
		Critical angle: 0.658 rad [37.694 deg]
		Maximum angle: 1.944 rad [111.394 deg]
		OMIB:
			Type: ZOOMIB
			Stability state: POTENTIALLY STABLE
			Swing state: FORWARD
			Critical generators: GEN_AT 2
			Properties:
				PRE-FAULT:
					Angle: 0.354 rad [20.294 deg] - Time: 0 ms - Angle shift: -0.355 rad [-20.367 deg] - Constant power: 3.123 p.u. - Maximum power: 10.006 p.u.
				DURING-FAULT:
					Angle: 0.354 rad [20.294 deg] - Time: 0 ms - Angle shift: -0.081 rad [-4.622 deg] - Constant power: 0.324 p.u. - Maximum power: 0.014 p.u.
				POST-FAULT:
					Angle: 0.354 rad [20.294 deg] - Time: 0 ms - Angle shift: -0.363 rad [-20.803 deg] - Constant power: 2.916 p.u. - Maximum power: 9.614 p.u.
	Outputs:
		Generators: GEN_AT 2, GEN_DT 2
		Critical cluster: GEN_AT 2
		Critical angle: 0.658 rad [37.694 deg]
		Critical time: 162.37 ms
		Maximum angle: 1.944 rad [111.394 deg]
		Maximum time: 567.007 ms
		OMIB stability state: POTENTIALLY STABLE
		OMIB swing state: FORWARD

