

                                                             EUROSTAG               


                                                                                    


                                                (C) TRACTEBEL-RTE   RELEASE 5.1 RTE 




                                                  DATE: 20/10/25 TIME: 13:41:21






                ******* *     * ******    ***    ****** *******  *****   ****           *       ******* 
                *       *     * *     *  *   *  *          *    *     * *               *       *       
                *       *     * *     * *     * *          *    *     * *               *       *       
                *****   *     * ******  *     *  *****     *    ******* *  ***          *       *****   
                *       *     * *   *   *     *       *    *    *     * *     *         *       *       
                *       *     * *    *   *   *        *    *    *     * *     *         *       *       
                *******  *****  *     *   ***   ******     *    *     *  *****   ****** ******* *       






          OPTION(S) CHOISIE(S)  : 

               LISTING DES DONNEES                         (*)
               ARRET APRES TRAITEMENT DES DONNEES          ( )
               CLASSEMENT OPTIMAL DES NOEUDS               (*)
               LISTING DES RESULTATS                       (*)
               SAUVETAGE DU FICHIER RESUL.                 (*)

               NB MAX D'ITERATIONS                                    20
               ITERATION OU DEBUTENT LES SOUS-ITER                   ITER   4
               TOLER. SUR MISMATCHES                                    0.00500 P.U.
               DEBUT PV ---> PQ AUTORISE                             ITER   2

               IMPEDANCE MINIMUM                                      0.000200 P.U. 





               NOM DU FICHIER D'ENTREE        fech.ech                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
               NOM DU FICHIER DE SORTIE       fech.sav                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        




                                                                                
  DD/MM/YY                : 08/19/93                                            
  SENDER S NAME           : UW ARCHIVE                                          
  MVA BASE                : 100.0                                               
  YEAR OF CASE            : 1962                                                
  SEASON OF CASE          : WINTER                                              
  CASE DESCRIPTION        : IEEE 14 Bus Test Case                               





 --------------------------------------------------------------------------------------------------------------
 |                                             ZONES ET TYPES                                                 |
 --------------------------------------------------------------------------------------------------------------
 |Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type|
 --------------------------------------------------------------------------------------------------------------
 | 01 | AC ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    | 
 |    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    |
 --------------------------------------------------------------------------------------------------------------




                                   *****************************************************************
                                   *  ZONES EQUILIBREES ET COMPOSANTE DIRECTE DES ZONES FORTESCUE  *
                                   *****************************************************************


 ------------------------------------------------------------------------------------------------------------
 | ZONE     TYPE |    NOMS DES NOEUDS                                                                       |
 |----------------------------------------------------------------------------------------------------------|
 |               |                                                                                          |
 |   01     AC   |BUS    1 BUS    2 BUS    3 BUS    4 BUS    5 BUS    6 BUS    7 BUS    8 BUS    9 BUS   10 |
 |               |BUS   11 BUS   12 BUS   13 BUS   14                                                       |
 ------------------------------------------------------------------------------------------------------------





  LEGENDE DE LA COLONNE 'TYPE' :
  1   : TRANSFORMATEUR A RAPPORT REEL FIXE.
  2   : TRANSFORMATEUR A RAPPORT REEL REGLABLE.
  8   : TRANSFORMATEUR DETAILLE.
  9   : TRANSFORMATEUR PHASE QUADRATURE.
  145 : TRANSFORMATEUR GENERIQUE FORTESCUE.
  146 : AUTOTRANSFORMATEUR FORTESCUE.
  147 : TRANSFORMATEUR DETAILLE FORTESCUE.


 ----------------------------------------------------------------------------------------------------
 |                                            TRANSFORMATEUR(S)                                     |
 |--------------------------------------------------------------------------------------------------|
 |           NOMS            |PAR|   RAPP.   |TYPE|           NOMS             |PAR|   RAPP.   |TYPE|
 |--------------------------------------------------------------------------------------------------|
 |    BUS    4 |  BUS    7   | 1 |      1.02 |   8|      BUS    4 | BUS    9   | 1 |      1.03 |   8|
 |    BUS    5 |  BUS    6   | 1 |      1.07 |   8|               |            |   |           |    |
 ----------------------------------------------------------------------------------------------------




 ----------------------------------------------------------------------------------------------------------
 |                            TRANSFORMATEUR(S) A CHANGEUR DE PRISES EN CHARGE                            |
 |--------------------------------------------------------------------------------------------------------|
 |        NOMS         |PAR|TYPE|    PERTES(%)  |I EXCIT.| EXPOS.|PRISE|  UNO1  |  UNO2  |  UCC  | ANGLE  |
 |                     |   |    |  Cu   |  Fe   |   %    | SATUR.|     |   kV   |   kV   |   %   | DEGRES |
 |--------------------------------------------------------------------------------------------------------|
 | BUS    4 | BUS    7 | 1 |   8| 0.000 |  0.00 |   0.00 |  1.00 |     |        |        |       |        |
 |          |          |   |    |       |       |        |       |   0 |  62.10 |  13.80 | 20.91 |   0.00 |
 |          |          |   |    |       |       |        |       |   1 |  63.45 |  13.80 | 20.91 |   0.00 |
 |          |          |   |    |       |       |        |       |   2 |  64.79 |  13.80 | 20.91 |   0.00 |
 |          |          |   |    |       |       |        |       |   3 |  66.14 |  13.80 | 20.91 |   0.00 |
 |          |          |   |    |       |       |        |       |   4 |  67.48 |  13.80 | 20.91 |   0.00 |
 |          |          |   |    |       |       |        |       |   5 |  69.00 |  13.80 | 20.91 |   0.00 |
 |          |          |   |    |       |       |        |       |   6 |  70.38 |  13.80 | 20.91 |   0.00 |
 |          |          |   |    |       |       |        |       |   7 |  71.76 |  13.80 | 20.91 |   0.00 |
 |          |          |   |    |       |       |        |       |   8 |  73.14 |  13.80 | 20.91 |   0.00 |
 |          |          |   |    |       |       |        |       |   9 |  74.52 |  13.80 | 20.91 |   0.00 |
 |          |          |   |    |       |       |        |       |  10 |  75.90 |  13.80 | 20.91 |   0.00 |
 |--------------------------------------------------------------------------------------------------------|
 | BUS    4 | BUS    9 | 1 |   8| 0.000 |  0.00 |   0.00 |  1.00 |     |        |        |       |        |
 |          |          |   |    |       |       |        |       |   0 |  62.10 |  13.80 | 55.62 |   0.00 |
 |          |          |   |    |       |       |        |       |   1 |  63.69 |  13.80 | 55.62 |   0.00 |
 |          |          |   |    |       |       |        |       |   2 |  65.27 |  13.80 | 55.62 |   0.00 |
 |          |          |   |    |       |       |        |       |   3 |  66.86 |  13.80 | 55.62 |   0.00 |
 |          |          |   |    |       |       |        |       |   4 |  67.93 |  13.80 | 55.62 |   0.00 |
 |          |          |   |    |       |       |        |       |   5 |  69.00 |  13.80 | 55.62 |   0.00 |
 |          |          |   |    |       |       |        |       |   6 |  70.38 |  13.80 | 55.62 |   0.00 |
 |          |          |   |    |       |       |        |       |   7 |  71.76 |  13.80 | 55.62 |   0.00 |
 |          |          |   |    |       |       |        |       |   8 |  73.14 |  13.80 | 55.62 |   0.00 |
 |          |          |   |    |       |       |        |       |   9 |  74.52 |  13.80 | 55.62 |   0.00 |
 |          |          |   |    |       |       |        |       |  10 |  75.90 |  13.80 | 55.62 |   0.00 |
 |--------------------------------------------------------------------------------------------------------|
 | BUS    5 | BUS    6 | 1 |   8| 0.000 |  0.00 |   0.00 |  1.00 |     |        |        |       |        |
 |          |          |   |    |       |       |        |       |   0 |  62.10 |  13.80 | 25.20 |   0.00 |
 |          |          |   |    |       |       |        |       |   1 |  63.20 |  13.80 | 25.20 |   0.00 |
 |          |          |   |    |       |       |        |       |   2 |  64.31 |  13.80 | 25.20 |   0.00 |
 |          |          |   |    |       |       |        |       |   3 |  65.87 |  13.80 | 25.20 |   0.00 |
 |          |          |   |    |       |       |        |       |   4 |  67.44 |  13.80 | 25.20 |   0.00 |
 |          |          |   |    |       |       |        |       |   5 |  69.00 |  13.80 | 25.20 |   0.00 |
 |          |          |   |    |       |       |        |       |   6 |  70.38 |  13.80 | 25.20 |   0.00 |
 |          |          |   |    |       |       |        |       |   7 |  71.76 |  13.80 | 25.20 |   0.00 |
 |          |          |   |    |       |       |        |       |   8 |  73.14 |  13.80 | 25.20 |   0.00 |
 |          |          |   |    |       |       |        |       |   9 |  74.52 |  13.80 | 25.20 |   0.00 |
 |          |          |   |    |       |       |        |       |  10 |  75.90 |  13.80 | 25.20 |   0.00 |
 ----------------------------------------------------------------------------------------------------------




  -------------------------------------
 |    NOEUD(S) BALANCIER(S)    |
 |-----------------------------|
 |    NOM     | ANGLE IMPOSEE  |
 |            |     DEGRE      |
 |-----------------------------|
 |  BUS    1  |         0.0    |
  -----------------------------


 --------------------------------------------------
 |            GENERATEUR(S) REGLANT(S)            |
 --------------------------------------------------
 |   NOMS   |  NOEUD   | TENSION|   Q    |   Q    |
 |          |  REGLE   | IMPOSEE|  MIN.  |  MAX.  |
 |          |          |  (kV)  |       |       |
 --------------------------------------------------
 | GEN    1 | BUS    1 |  73.14 |   0.00 |   0.00 |
 | GEN    2 | BUS    2 |  72.11 | -40.00 |  50.00 |
 | GEN    3 | BUS    3 |  69.69 |   0.00 |  40.00 |
 | GEN    6 | BUS    6 |  14.77 |  -6.00 |  24.00 |
 | GEN    8 | BUS    8 |  15.04 |  -6.00 |  24.00 |
 --------------------------------------------------





  ------------------------------------------------------------------------------
 |                            BANC(S) DE COMPENSATION                           |
 |------------------------------------------------------------------------------|
 |          |          | PERTES         | PUIS. REACTIVE |NOMBRE     | NOMBRE   |
 |   NOM    |   NOEUD  | ACTIVES PAR    | GENEREE PAR    |D UNITES   | D UNITES |
 |          |          | UNITE A 1 PU   | UNITE A 1 PU   |ENCLENCHEES| MAXIMUM  |
 |------------------------------------------------------------------------------|
 | BANK   9 | BUS    9 |       0.00 kW  |     19.00 MVAR |      1    |      1   |
  ------------------------------------------------------------------------------





  LEGENDE DES TYPES DE BRANCHES 
  0   : LIGNE AC.
  1   : TRANSFORMATEUR A RAPPORT REEL FIXE.
  2   : TRANSFORMATEUR A RAPPORT REEL REGLABLE.
  3   : BRANCHE SERIE.
  4   : PI DISSYMETRIQUE.
  6   : COUPLAGE.
  8   : TRANSFORMATEUR DETAILLE.
  9   : TRANSFORMATEUR PHASE QUADRATURE.
  100 : LIGNE FORTESCUE.
  103 : BRANCHE SERIE FORTESCUE.
  104 : PI DISSYMETRIQUE FORTESCUE.
  145 : TRANSFORMATEUR GENERAL FORTESCUE
  146 : AUTOTRANSFORMATEUR FORTESCUE.
  147 : TRANSFORMATEUR DETAILLE FORTESCUE.








 -----------------------------------------------------------------------------------------------------------------------------------------
 |                                                        LISTING ENTREES                                                           1    |
 |---------------------------------------------------------------------------------------------------------------------------------------|
 |ZONE   NOEUD   |     PRODUCTION      |       CHARGE        | TENSION |ZONE        PAR|TYPE|  R       X   |  GS   BS   | CAPA |RAPP.|CON|
 |       NOM     |      MW      MVAR   |      MW      MVAR   | NOMINALE|      NOEUD    |    | P.U.    P.U. | P.U.  P.U. | MVA  |/PLOT|   |
 |---------------------------------------------------------------------------------------------------------------------------------------|
 |01   BUS    1  |                     |                     |   69.0  |               |    |              |            |      |     |   |
 |GE GEN    1    |    232.35     -16.76|                     |         |               |    |              |            |      |     |   |
 |               |                     |                     |         |01 BUS    2   1|   0|.01938 .059170|.000 .026400| 100. |     |   |
 |               |                     |                     |         |01 BUS    5   1|   0|.05403 .223040|.000 .024600| 100. |     |   |
 |01   BUS    2  |                     |                     |   69.0  |               |    |              |            |      |     |   |
 |GE GEN    2    |     40.00      42.40|                     |         |               |    |              |            |      |     |   |
 |LO LOAD   2    |                     |     21.70      12.70|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |01 BUS    1   1|   0|.01938 .059170|.000 .026400| 100. |     |   |
 |               |                     |                     |         |01 BUS    3   1|   0|.04699 .197970|.000 .021900| 100. |     |   |
 |               |                     |                     |         |01 BUS    4   1|   0|.05811 .176320|.000 .017000| 100. |     |   |
 |               |                     |                     |         |01 BUS    5   1|   0|.05695 .173880|.000 .017300| 100. |     |   |
 |01   BUS    3  |                     |                     |   69.0  |               |    |              |            |      |     |   |
 |GE GEN    3    |     10.00      23.40|                     |         |               |    |              |            |      |     |   |
 |LO LOAD   3    |                     |     94.20      19.00|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |01 BUS    2   1|   0|.04699 .197970|.000 .021900| 100. |     |   |
 |               |                     |                     |         |01 BUS    4   1|   0|.06701 .171030|.000 .006400| 100. |     |   |
 |01   BUS    4  |                     |                     |   69.0  |               |    |              |            |      |     |   |
 |LO LOAD   4    |                     |     47.80      -3.90|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |01 BUS    2   1|   0|.05811 .176320|.000 .017000| 100. |     |   |
 |               |                     |                     |         |01 BUS    3   1|   0|.06701 .171030|.000 .006400| 100. |     |   |
 |               |                     |                     |         |01 BUS    5   1|   0|.01335 .042110|.000 .000000| 100. |     |   |
 |               |                     |                     |         |01 BUS    7   1|   8|.00000 .209120|.000 .000000| 100. |   4 |   |
 |               |                     |                     |         |01 BUS    9   1|   8|.00000 .556180|.000 .000000| 100. |   3 |   |
 |01   BUS    5  |                     |                     |   69.0  |               |    |              |            |      |     |   |
 |LO LOAD   5    |                     |      7.60       1.60|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |01 BUS    1   1|   0|.05403 .223040|.000 .024600| 100. |     |   |
 |               |                     |                     |         |01 BUS    2   1|   0|.05695 .173880|.000 .017300| 100. |     |   |
 |               |                     |                     |         |01 BUS    4   1|   0|.01335 .042110|.000 .000000| 100. |     |   |
 |               |                     |                     |         |01 BUS    6   1|   8|.00000 .252020|.000 .000000| 100. |   2 |   |
 |01   BUS    6  |                     |                     |   13.8  |               |    |              |            |      |     |   |
 |GE GEN    6    |      0.00      12.20|                     |         |               |    |              |            |      |     |   |
 |LO LOAD   6    |                     |     11.20       7.50|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |01 BUS    5   1|   8|.00000 .252020|.000 .000000| 100. |   2 |   |
 |               |                     |                     |         |01 BUS   11   1|   0|.09498 .198900|.000 .000000| 100. |     |   |
 |               |                     |                     |         |01 BUS   12   1|   0|.12291 .255810|.000 .000000| 100. |     |   |
 |               |                     |                     |         |01 BUS   13   1|   0|.06615 .130270|.000 .000000| 100. |     |   |
 |01   BUS    7  |                     |                     |   13.8  |               |    |              |            |      |     |   |
 |               |                     |                     |         |01 BUS    4   1|   8|.00000 .209120|.000 .000000| 100. |   4 |   |
 |               |                     |                     |         |01 BUS    8   1|   0|.00000 .176150|.000 .000000| 100. |     |   |
 |               |                     |                     |         |01 BUS    9   1|   0|.00000 .110010|.000 .000000| 100. |     |   |
 |01   BUS    8  |                     |                     |   13.8  |               |    |              |            |      |     |   |
 |GE GEN    8    |      0.00      17.40|                     |         |               |    |              |            |      |     |   |
 |               |                     |                     |         |01 BUS    7   1|   0|.00000 .176150|.000 .000000| 100. |     |   |
 -----------------------------------------------------------------------------------------------------------------------------------------






 -----------------------------------------------------------------------------------------------------------------------------------------
 |                                                        LISTING ENTREES                                                           2    |
 |---------------------------------------------------------------------------------------------------------------------------------------|
 |ZONE   NOEUD   |     PRODUCTION      |       CHARGE        | TENSION |ZONE        PAR|TYPE|  R       X   |  GS   BS   | CAPA |RAPP.|CON|
 |       NOM     |      MW      MVAR   |      MW      MVAR   | NOMINALE|      NOEUD    |    | P.U.    P.U. | P.U.  P.U. | MVA  |/PLOT|   |
 |---------------------------------------------------------------------------------------------------------------------------------------|
 |01   BUS    9  |                     |                     |   13.8  |               |    |              |            |      |     |   |
 |LO LOAD   9    |                     |     29.50      16.60|         |               |    |              |            |      |     |   |
 |CA BANK   9    |   0.00000      19.00|                     |         |               |    |              |            |      |     |   |
 |               |                     |                     |         |01 BUS    4   1|   8|.00000 .556180|.000 .000000| 100. |   3 |   |
 |               |                     |                     |         |01 BUS    7   1|   0|.00000 .110010|.000 .000000| 100. |     |   |
 |               |                     |                     |         |01 BUS   10   1|   0|.03181 .084500|.000 .000000| 100. |     |   |
 |               |                     |                     |         |01 BUS   14   1|   0|.12711 .270380|.000 .000000| 100. |     |   |
 |01   BUS   10  |                     |                     |   13.8  |               |    |              |            |      |     |   |
 |LO LOAD  10    |                     |      9.00       5.80|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |01 BUS    9   1|   0|.03181 .084500|.000 .000000| 100. |     |   |
 |               |                     |                     |         |01 BUS   11   1|   0|.08205 .192070|.000 .000000| 100. |     |   |
 |01   BUS   11  |                     |                     |   13.8  |               |    |              |            |      |     |   |
 |LO LOAD  11    |                     |      3.50       1.80|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |01 BUS    6   1|   0|.09498 .198900|.000 .000000| 100. |     |   |
 |               |                     |                     |         |01 BUS   10   1|   0|.08205 .192070|.000 .000000| 100. |     |   |
 |01   BUS   12  |                     |                     |   13.8  |               |    |              |            |      |     |   |
 |LO LOAD  12    |                     |      6.10       1.60|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |01 BUS    6   1|   0|.12291 .255810|.000 .000000| 100. |     |   |
 |               |                     |                     |         |01 BUS   13   1|   0|.22092 .199880|.000 .000000| 100. |     |   |
 |01   BUS   13  |                     |                     |   13.8  |               |    |              |            |      |     |   |
 |LO LOAD  13    |                     |     13.50       5.80|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |01 BUS    6   1|   0|.06615 .130270|.000 .000000| 100. |     |   |
 |               |                     |                     |         |01 BUS   12   1|   0|.22092 .199880|.000 .000000| 100. |     |   |
 |               |                     |                     |         |01 BUS   14   1|   0|.17093 .348020|.000 .000000| 100. |     |   |
 |01   BUS   14  |                     |                     |   13.8  |               |    |              |            |      |     |   |
 |LO LOAD  14    |                     |     14.90       5.00|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |01 BUS    9   1|   0|.12711 .270380|.000 .000000| 100. |     |   |
 |               |                     |                     |         |01 BUS   13   1|   0|.17093 .348020|.000 .000000| 100. |     |   |
 -----------------------------------------------------------------------------------------------------------------------------------------






 ---------------------------------------------------------------------------------
 |                                  RESUME                                       |
 |-------------------------------------------------------------------------------|
 |    14  NOEUDS                                                                 |
 |    20  BRANCHES =       17 LIGNES                                             |
 |                   +      0 COUPLAGES(S)                                       |
 |                   +      0 PI DISSYMETRIQUE(S)                                |
 |                   +      3 TRANSFORMATEUR(S)                                  |
 |                   +      0 TRANSFORMATEUR(S) A 3 ENROULEMENTS                 |
 |                                                                               |
 |     5  GENERATEUR(S)                                                          |
 |    11  CHARGE(S)                                                              |
 |     1  BANC(S) DE COMPENSATION                                                |
 |     1  NOEUD(S) BALANCIER(S)                                                  |
 |                                                                               |
 |-------------------------------------------------------------------------------|


     ITERA. = 0.0     NOMBRE DE MISMATCHES HORS TOLERANCE  : 6
     ITERA. = 0.1     NOMBRE DE MISMATCHES HORS TOLERANCE  : 0
     ITERA. = 0.3     NOMBRE DE MISMATCHES HORS TOLERANCE  : 0






1                                                                                                                          PAGE    1

                                                      RESULTATS COMPLETS    
                                                                                 
 -----------------------------------------------------------------------------------------------------------------------------------
 |           |             |    PRODUCTION   |        CHARGE     |                           BRANCHES                               |
 |   NOEUDS  |             |ACTIVE   REACTIVE| ACTIVE   REACTIVE |    NOEUDS   |       NOM      |   PERTES   | CALC  NOM. CALC|RAPP.|
 |ZONE  NOM  | kV    DEGRE |  MW      MVAR   |  MW      MVAR     |ZONE  NOM    |    MW     MVAR | MW    MVAR | MVA   MVA   %  | PLOT|
 |----------------------------------------------------------------------------------------------------------------------------------|
 |01 BUS    1| 73.14   0.00|  221.03   -14.39|     0.00      0.00|             |                |            |                |     |
 |GE GEN    1|             |  221.03   -14.39|                   |             |                |            |                |     |
 |           |      SL     |    0.00     0.00|                   |01 BUS    2 1|   148.4   -18.4|  3.8    5.9|  149.5* 100 149|     |
 |           |             |                 |                   |01 BUS    5 1|    72.6     4.0|  2.6    5.2|   72.8  100  72|     |
 |01 BUS    2| 72.11  -4.70|   40.00    41.00|    21.70     12.70|             |                |            |                |     |
 |GE GEN    2|             |   40.00    41.00|                   |             |                |            |                |     |
 |LO LOAD   2|             |                 |    21.70     12.70|             |                |            |                |     |
 |           |             |   -0.01    -0.06|                   |01 BUS    1 1|  -144.5    24.3|  3.8    5.9|  146.6* 100 146|     |
 |           |             |                 |                   |01 BUS    3 1|    67.4     4.2|  2.0    3.7|   67.5  100  67|     |
 |           |             |                 |                   |01 BUS    4 1|    54.7    -1.3|  1.6    1.2|   54.7  100  54|     |
 |           |             |                 |                   |01 BUS    5 1|    40.8     1.2|  0.9   -1.0|   40.8  100  40|     |
 |01 BUS    3| 69.69 -11.79|   10.00    20.88|    94.20     19.00|             |                |            |                |     |
 |GE GEN    3|             |   10.00    20.88|                   |             |                |            |                |     |
 |LO LOAD   3|             |                 |    94.20     19.00|             |                |            |                |     |
 |           |             |   -0.01    -0.05|                   |01 BUS    2 1|   -65.4    -0.5|  2.0    3.7|   65.4  100  65|     |
 |           |             |                 |                   |01 BUS    4 1|   -18.8     2.4|  0.2   -0.7|   19.0  100  18|     |
 |01 BUS    4| 70.23  -9.88|    0.00     0.00|    47.80     -3.90|             |                |            |                |     |
 |LO LOAD   4|             |                 |    47.80     -3.90|             |                |            |                |     |
 |           |             |   -0.01    -0.03|                   |01 BUS    2 1|   -53.1     2.5|  1.6    1.2|   53.1  100  53|     |
 |           |             |                 |                   |01 BUS    3 1|    19.0    -3.1|  0.2   -0.7|   19.3  100  19|     |
 |           |             |                 |                   |01 BUS    5 1|   -58.1    14.6|  0.5    1.5|   59.9  100  59|     |
 |           |             |                 |                   |01 BUS    7 1|    28.2    -9.6|  0.0    1.7|   29.8  100  29|   4 |
 |           |             |                 |                   |01 BUS    9 1|    16.2    -0.4|  0.0    1.3|   16.2  100  16|   3 |
 |01 BUS    5| 70.36  -8.43|    0.00     0.00|     7.60      1.60|             |                |            |                |     |
 |LO LOAD   5|             |                 |     7.60      1.60|             |                |            |                |     |
 |           |             |   -0.01    -0.01|                   |01 BUS    1 1|   -70.1     1.2|  2.6    5.2|   70.1  100  70|     |
 |           |             |                 |                   |01 BUS    2 1|   -39.9    -2.2|  0.9   -1.0|   40.0  100  40|     |
 |           |             |                 |                   |01 BUS    4 1|    58.6   -13.2|  0.5    1.5|   60.0  100  60|     |
 |           |             |                 |                   |01 BUS    6 1|    43.9    12.6|  0.0    4.4|   45.6  100  45|   2 |
 |01 BUS    6| 14.77 -13.85|    0.00    12.64|    11.20      7.50|             |                |            |                |     |
 |GE GEN    6|             |    0.00    12.64|                   |             |                |            |                |     |
 |LO LOAD   6|             |                 |    11.20      7.50|             |                |            |                |     |
 |           |             |    0.00     0.00|                   |01 BUS    5 1|   -43.9    -8.2|  0.0    4.4|   44.6  100  44|   2 |
 |           |             |                 |                   |01 BUS   11 1|     7.2     3.6|  0.1    0.1|    8.1  100   8|     |
 |           |             |                 |                   |01 BUS   12 1|     7.8     2.5|  0.1    0.1|    8.2  100   8|     |
 |           |             |                 |                   |01 BUS   13 1|    17.7     7.2|  0.2    0.4|   19.1  100  19|     |
 |01 BUS    7| 14.65 -12.94|    0.00     0.00|     0.00      0.00|             |                |            |                |     |
 |           |             |    0.00     0.00|                   |01 BUS    4 1|   -28.2    11.4|  0.0    1.7|   30.4  100  30|   4 |
 |           |             |                 |                   |01 BUS    8 1|     0.0   -17.1|  0.0    0.5|   17.1  100  17|     |
 |           |             |                 |                   |01 BUS    9 1|    28.2     5.7|  0.0    0.8|   28.8  100  28|     |
 ------------------------------------------------------------------------------------------------------------------------------------
1                                                                                                                          PAGE    2

                                                      RESULTATS COMPLETS    
                                                                                 
 -----------------------------------------------------------------------------------------------------------------------------------
 |           |             |    PRODUCTION   |        CHARGE     |                           BRANCHES                               |
 |   NOEUDS  |             |ACTIVE   REACTIVE| ACTIVE   REACTIVE |    NOEUDS   |       NOM      |   PERTES   | CALC  NOM. CALC|RAPP.|
 |ZONE  NOM  | kV    DEGRE |  MW      MVAR   |  MW      MVAR     |ZONE  NOM    |    MW     MVAR | MW    MVAR | MVA   MVA   %  | PLOT|
 |----------------------------------------------------------------------------------------------------------------------------------|
 |01 BUS    8| 15.04 -12.94|    0.00    17.56|     0.00      0.00|             |                |            |                |     |
 |GE GEN    8|             |    0.00    17.56|                   |             |                |            |                |     |
 |           |             |    0.00     0.00|                   |01 BUS    7 1|     0.0    17.6|  0.0    0.5|   17.6  100  17|     |
 |01 BUS    9| 14.57 -14.53|    0.00    21.19|    29.50     16.60|             |                |            |                |     |
 |LO LOAD   9|             |                 |    29.50     16.60|             |                |            |                |     |
 |CA BANK   9|             | 0.00000    21.19|                   |             |                |            |                |     |
 |           |             |    0.00     0.00|                   |01 BUS    4 1|   -16.2     1.7|  0.0    1.3|   16.2  100  16|   3 |
 |           |             |                 |                   |01 BUS    7 1|   -28.2    -4.9|  0.0    0.8|   28.6  100  28|     |
 |           |             |                 |                   |01 BUS   10 1|     5.4     4.2|  0.0    0.0|    6.8  100   6|     |
 |           |             |                 |                   |01 BUS   14 1|     9.5     3.6|  0.1    0.3|   10.2  100  10|     |
 |01 BUS   10| 14.51 -14.69|    0.00     0.00|     9.00      5.80|             |                |            |                |     |
 |LO LOAD  10|             |                 |     9.00      5.80|             |                |            |                |     |
 |           |             |    0.00     0.00|                   |01 BUS    9 1|    -5.3    -4.2|  0.0    0.0|    6.8  100   6|     |
 |           |             |                 |                   |01 BUS   11 1|    -3.7    -1.6|  0.0    0.0|    4.0  100   4|     |
 |01 BUS   11| 14.59 -14.40|    0.00     0.00|     3.50      1.80|             |                |            |                |     |
 |LO LOAD  11|             |                 |     3.50      1.80|             |                |            |                |     |
 |           |             |    0.00     0.00|                   |01 BUS    6 1|    -7.2    -3.5|  0.1    0.1|    8.0  100   7|     |
 |           |             |                 |                   |01 BUS   10 1|     3.7     1.7|  0.0    0.0|    4.0  100   4|     |
 |01 BUS   12| 14.56 -14.70|    0.00     0.00|     6.10      1.60|             |                |            |                |     |
 |LO LOAD  12|             |                 |     6.10      1.60|             |                |            |                |     |
 |           |             |    0.00     0.00|                   |01 BUS    6 1|    -7.7    -2.4|  0.1    0.1|    8.1  100   8|     |
 |           |             |                 |                   |01 BUS   13 1|     1.6     0.8|  0.0    0.0|    1.8  100   1|     |
 |01 BUS   13| 14.50 -14.78|    0.00     0.00|    13.50      5.80|             |                |            |                |     |
 |LO LOAD  13|             |                 |    13.50      5.80|             |                |            |                |     |
 |           |             |    0.00     0.00|                   |01 BUS    6 1|   -17.5    -6.8|  0.2    0.4|   18.8  100  18|     |
 |           |             |                 |                   |01 BUS   12 1|    -1.6    -0.8|  0.0    0.0|    1.8  100   1|     |
 |           |             |                 |                   |01 BUS   14 1|     5.6     1.8|  0.1    0.1|    5.8  100   5|     |
 |01 BUS   14| 14.29 -15.64|    0.00     0.00|    14.90      5.00|             |                |            |                |     |
 |LO LOAD  14|             |                 |    14.90      5.00|             |                |            |                |     |
 |           |             |    0.00     0.00|                   |01 BUS    9 1|    -9.4    -3.3|  0.1    0.3|   10.0  100   9|     |
 |           |             |                 |                   |01 BUS   13 1|    -5.5    -1.7|  0.1    0.1|    5.8  100   5|     |
 ------------------------------------------------------------------------------------------------------------------------------------






 -----------------------------------------------------------------------------
 |                         GENERATEUR(S) REGLANT(S)                          |
 -----------------------------------------------------------------------------
 |   NOMS   |  NOEUD   | TENSION|        |   Q    |   Q    |   Q    | BOUNDS |
 |          |  REGLE   | IMPOSEE| TENSION|  MIN.  |        |  MAX.  |        |
 |          |          |  (kV)  |  (kV)  |        |        |        |        |
 -----------------------------------------------------------------------------
 | GEN    1 | BUS    1 |  73.14 |   73.14|    0.00|  -14.39|    0.00|        |
 | GEN    2 | BUS    2 |  72.11 |   72.11|  -40.00|   41.00|   50.00|        |
 | GEN    3 | BUS    3 |  69.69 |   69.69|    0.00|   20.88|   40.00|        |
 | GEN    6 | BUS    6 |  14.77 |   14.77|   -6.00|   12.64|   24.00|        |
 | GEN    8 | BUS    8 |  15.04 |   15.04|   -6.00|   17.56|   24.00|        |
 -----------------------------------------------------------------------------
1                                                                                                                          PAGE    3

 


 ----------------------------------------------------------------------------------------------
 |                                  ECHANGES ENTRE ZONES                                      |
 |--------------------------------------------------------------------------------------------|
 | ZONE|               PUISSANCE ACTIVE (MW)       |         PUISSANCE REACTIVE (MVAR)        |
 |     |                                           |                                          |
 |     |PRODUCTION   CHARGE    PERTES     EXPORT   |PRODUCTION   CHARGE    PERTES     EXPORT  |
 |--------------------------------------------------------------------------------------------|
 |  01 |   271.03     259.00      12.07      -0.05 |    98.88      73.50      25.52      -0.15|
 |--------------------------------------------------------------------------------------------|
 |TOTAL|   271.03     259.00      12.07      -0.05 |    98.88      73.50      25.52      -0.15|
 |--------------------------------------------------------------------------------------------|
 |     |  MVAR GENERES PAR CONDENSATEUR(S)    21.19     MW DE PERTE       0.00                |
 ----------------------------------------------------------------------------------------------


 LE RESEAU EST SIMPLEMENT CONNEXE
