Report for node 11_CCE 1 - OMIB:
	Execution time: 0.424 seconds
	Configuration:
		Type of OMIB: ZOOMIB
	Output:
		OMIB:
			Type: ZOOMIB
			Stability state: UNKNOWN
			Swing state: FORWARD
			Critical generators: CRUA5T 1, CRUA5T 2, CRUA5T 4, GUER8T 1
			Properties:
				PRE-FAULT:
					Angle: 0.158 rad [9.029 deg] - Time: 0 ms - Angle shift: -0.34 rad [-19.461 deg] - Constant power: -26.391 p.u. - Maximum power: 55.102 p.u.
				DURING-FAULT:
					Angle: 0.158 rad [9.029 deg] - Time: 0 ms - Angle shift: -0.323 rad [-18.493 deg] - Constant power: -26.79 p.u. - Maximum power: 1.964 p.u.
				POST-FAULT:
					Angle: 0.158 rad [9.029 deg] - Time: 0 ms - Angle shift: -0.335 rad [-19.173 deg] - Constant power: -26.491 p.u. - Maximum power: 54.542 p.u.

