

                                                             EUROSTAG               


                                                                                    


                                                (C) TRACTEBEL-RTE   RELEASE 5.1 RTE 




                                                  DATE: 23/07/24 TIME: 10:58:02






                ******* *     * ******    ***    ****** *******  *****   ****           *       ******* 
                *       *     * *     *  *   *  *          *    *     * *               *       *       
                *       *     * *     * *     * *          *    *     * *               *       *       
                *****   *     * ******  *     *  *****     *    ******* *  ***          *       *****   
                *       *     * *   *   *     *       *    *    *     * *     *         *       *       
                *       *     * *    *   *   *        *    *    *     * *     *         *       *       
                *******  *****  *     *   ***   ******     *    *     *  *****   ****** ******* *       






          OPTION(S) CHOISIE(S)  : 

               LISTING DES DONNEES                         ( )
               ARRET APRES TRAITEMENT DES DONNEES          ( )
               CLASSEMENT OPTIMAL DES NOEUDS               (*)
               LISTING DES RESULTATS                       (*)
               SAUVETAGE DU FICHIER RESUL.                 (*)

               NB MAX D'ITERATIONS                                    99
               ITERATION OU DEBUTENT LES SOUS-ITER                   ITER   4
               TOLER. SUR MISMATCHES                                    0.00500 P.U.
               DEBUT PV ---> PQ AUTORISE                             ITER   2

               IMPEDANCE MINIMUM                                      0.000100 P.U. 





               NOM DU FICHIER D'ENTREE        fech.ech
               NOM DU FICHIER DE SORTIE       fech.sav




                                                                                
  FICHIER EUROSTAG GENERE PAR GSR                                               
  DATE ET HEURE DE LA GENERATION : 27/04/23 11:36                               
  DATE ET HEURE DE LA SITUATION ETUDIEE : 27/04/2023 09:41                      
                                                                                





 --------------------------------------------------------------------------------------------------------------
 |                                             ZONES ET TYPES                                                 |
 --------------------------------------------------------------------------------------------------------------
 |Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type|
 --------------------------------------------------------------------------------------------------------------
 | 04 | AC ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    | 
 |    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    |
 --------------------------------------------------------------------------------------------------------------




                                   *****************************************************************
                                   *  ZONES EQUILIBREES ET COMPOSANTE DIRECTE DES ZONES FORTESCUE  *
                                   *****************************************************************


 ------------------------------------------------------------------------------------------------------------
 | ZONE     TYPE |    NOMS DES NOEUDS                                                                       |
 |----------------------------------------------------------------------------------------------------------|
 |               |                                                                                          |
 |   04     AC   |BUS_ASF2 BUS_BS71 BUS_CS71 BUS_DSF2                                                       |
 ------------------------------------------------------------------------------------------------------------



  -------------------------------------
 |    NOEUD(S) BALANCIER(S)    |
 |-----------------------------|
 |    NOM     | ANGLE IMPOSEE  |
 |            |     DEGRE      |
 |-----------------------------|
 |  BUS_CS71  |         0.0    |
  -----------------------------


 --------------------------------------------------
 |            GENERATEUR(S) REGLANT(S)            |
 --------------------------------------------------
 |   NOMS   |  NOEUD   | TENSION|   Q    |   Q    |
 |          |  REGLE   | IMPOSEE|  MIN.  |  MAX.  |
 |          |          |  (kV)  |       |       |
 --------------------------------------------------
 | GEN_AT 2 | BUS_ASF2 |  22.75 | -490.8 | 418.73 |
 | GEN_CT 1 | BUS_CS71 |  23.78 | -34999 | 32000. |
 | GEN_DT 2 | BUS_DSF2 |  24.22 | -274.8 | 634.47 |
 --------------------------------------------------







  LEGENDE DES TYPES DE BRANCHES 
  0   : LIGNE AC.
  1   : TRANSFORMATEUR A RAPPORT REEL FIXE.
  2   : TRANSFORMATEUR A RAPPORT REEL REGLABLE.
  3   : BRANCHE SERIE.
  4   : PI DISSYMETRIQUE.
  6   : COUPLAGE.
  8   : TRANSFORMATEUR DETAILLE.
  9   : TRANSFORMATEUR PHASE QUADRATURE.
  100 : LIGNE FORTESCUE.
  103 : BRANCHE SERIE FORTESCUE.
  104 : PI DISSYMETRIQUE FORTESCUE.
  145 : TRANSFORMATEUR GENERAL FORTESCUE
  146 : AUTOTRANSFORMATEUR FORTESCUE.
  147 : TRANSFORMATEUR DETAILLE FORTESCUE.








 -----------------------------------------------------------------------------------------------------------------------------------------
 |                                                        LISTING ENTREES                                                           1    |
 |---------------------------------------------------------------------------------------------------------------------------------------|
 |ZONE   NOEUD   |     PRODUCTION      |       CHARGE        | TENSION |ZONE        PAR|TYPE|  R       X   |  GS   BS   | CAPA |RAPP.|CON|
 |       NOM     |      MW      MVAR   |      MW      MVAR   | NOMINALE|      NOEUD    |    | P.U.    P.U. | P.U.  P.U. | MVA  |/PLOT|   |
 |---------------------------------------------------------------------------------------------------------------------------------------|
 |04   BUS_ASF2  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |GE GEN_AT 2    |    980.00    -316.61|                     |         |               |    |              |            |      |     |   |
 |LO AUX_AT 2    |                     |     37.00      16.00|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_BS71   2|   0|.00085 .011232|.000 .193496|2281. |     |   |
 |04   BUS_BS71  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_ASF2   2|   0|.00085 .011232|.000 .193496|2281. |     |   |
 |               |                     |                     |         |04 BUS_CS71   1|   0|.00046 .006765|.000 .088084|2368. |     |   |
 |               |                     |                     |         |04 BUS_CS71   2|   0|.00046 .006772|.000 .088084|2368. |     |   |
 |04   BUS_CS71  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |GE GEN_CT 1    |      0.00       0.00|                     |         |               |    |              |            |      |     |   |
 |LO LOA_CC 1    |                     |   1393.00    -250.00|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_BS71   1|   0|.00046 .006765|.000 .088084|2368. |     |   |
 |               |                     |                     |         |04 BUS_BS71   2|   0|.00046 .006772|.000 .088084|2368. |     |   |
 |               |                     |                     |         |04 BUS_DSF2   2|   0|.00085 .011232|.000 .193496|2281. |     |   |
 |04   BUS_DSF2  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |GE GEN_DT 2    |    500.95     274.70|                     |         |               |    |              |            |      |     |   |
 |LO AUX_DT 2    |                     |     37.00      15.00|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_CS71   2|   0|.00085 .011232|.000 .193496|2281. |     |   |
 -----------------------------------------------------------------------------------------------------------------------------------------






 ---------------------------------------------------------------------------------
 |                                  RESUME                                       |
 |-------------------------------------------------------------------------------|
 |     4  NOEUDS                                                                 |
 |     4  BRANCHES =        4 LIGNES                                             |
 |                   +      0 COUPLAGES(S)                                       |
 |                   +      0 PI DISSYMETRIQUE(S)                                |
 |                   +      0 TRANSFORMATEUR(S)                                  |
 |                   +      0 TRANSFORMATEUR(S) A 3 ENROULEMENTS                 |
 |                                                                               |
 |     3  GENERATEUR(S)                                                          |
 |     3  CHARGE(S)                                                              |
 |     0  BANC(S) DE COMPENSATION                                                |
 |     1  NOEUD(S) BALANCIER(S)                                                  |
 |                                                                               |
 |-------------------------------------------------------------------------------|


     ITERA. = 0.0     NOMBRE DE MISMATCHES HORS TOLERANCE  : 8
     ITERA. = 1.0     NOMBRE DE MISMATCHES HORS TOLERANCE  : 7
     ITERA. = 2.0     NOMBRE DE MISMATCHES HORS TOLERANCE  : 5
     ITERA. = 2.1     NOMBRE DE MISMATCHES HORS TOLERANCE  : 0
     ITERA. = 2.3     NOMBRE DE MISMATCHES HORS TOLERANCE  : 0






1                                                                                                                          PAGE    1

                                                      RESULTATS COMPLETS    
                                                                                 
 -----------------------------------------------------------------------------------------------------------------------------------
 |           |             |    PRODUCTION   |        CHARGE     |                           BRANCHES                               |
 |   NOEUDS  |             |ACTIVE   REACTIVE| ACTIVE   REACTIVE |    NOEUDS   |       NOM      |   PERTES   | CALC  NOM. CALC|RAPP.|
 |ZONE  NOM  | kV    DEGRE |  MW      MVAR   |  MW      MVAR     |ZONE  NOM    |    MW     MVAR | MW    MVAR | MVA   MVA   %  | PLOT|
 |----------------------------------------------------------------------------------------------------------------------------------|
 |04 BUS_ASF2| 22.75   8.61|  980.00  -282.73|    37.00     16.00|             |                |            |                |     |
 |GE GEN_AT 2|             |  980.00  -282.73|                   |             |                |            |                |     |
 |LO AUX_AT 2|             |                 |    37.00     16.00|             |                |            |                |     |
 |           |             |    0.01    -0.00|                   |04 BUS_BS71 2|   943.0  -298.7|  9.2   85.0|  989.2 2280  43|     |
 |04 BUS_BS71| 23.51   1.92|    0.00     0.00|     0.00      0.00|             |                |            |                |     |
 |           |             |   -0.01    -0.01|                   |04 BUS_ASF2 2|  -933.8   383.8|  9.2   85.0| 1009.6 2280  44|     |
 |           |             |                 |                   |04 BUS_CS71 1|   467.1  -192.0|  1.2    0.7|  505.1 2368  21|     |
 |           |             |                 |                   |04 BUS_CS71 2|   466.7  -191.8|  1.2    0.6|  504.5 2368  21|     |
 |04 BUS_CS71| 23.78   0.00|   -0.39     0.09|  1393.00   -250.00|             |                |            |                |     |
 |GE GEN_CT 1|             |   -0.39     0.09|                   |             |                |            |                |     |
 |LO LOA_CC 1|             |                 |  1393.00   -250.00|             |                |            |                |     |
 |           |      SL     |    0.00     0.00|                   |04 BUS_BS71 1|  -465.9   192.6|  1.2    0.7|  504.2 2368  21|     |
 |           |             |                 |                   |04 BUS_BS71 2|  -465.5   192.4|  1.2    0.6|  503.7 2368  21|     |
 |           |             |                 |                   |04 BUS_DSF2 2|  -462.0  -135.0|  2.0  -12.7|  481.3 2280  21|     |
 |04 BUS_DSF2| 24.22   2.92|  500.95   137.24|    37.00     15.00|             |                |            |                |     |
 |GE GEN_DT 2|             |  500.95   137.24|                   |             |                |            |                |     |
 |LO AUX_DT 2|             |                 |    37.00     15.00|             |                |            |                |     |
 |           |             |   -0.00    -0.00|                   |04 BUS_CS71 2|   463.9   122.2|  2.0  -12.7|  479.8 2280  21|     |
 ------------------------------------------------------------------------------------------------------------------------------------






 -----------------------------------------------------------------------------
 |                         GENERATEUR(S) REGLANT(S)                          |
 -----------------------------------------------------------------------------
 |   NOMS   |  NOEUD   | TENSION|        |   Q    |   Q    |   Q    | BOUNDS |
 |          |  REGLE   | IMPOSEE| TENSION|  MIN.  |        |  MAX.  |        |
 |          |          |  (kV)  |  (kV)  |        |        |        |        |
 -----------------------------------------------------------------------------
 | GEN_AT 2 | BUS_ASF2 |  22.75 |   22.75| -490.80| -282.73|  418.73|        |
 | GEN_CT 1 | BUS_CS71 |  23.78 |   23.78|-34999.6|    0.09|31999.68|        |
 | GEN_DT 2 | BUS_DSF2 |  24.22 |   24.22| -274.84|  137.24|  634.47|        |
 -----------------------------------------------------------------------------
1                                                                                                                          PAGE    2

 


 ----------------------------------------------------------------------------------------------
 |                                  ECHANGES ENTRE ZONES                                      |
 |--------------------------------------------------------------------------------------------|
 | ZONE|               PUISSANCE ACTIVE (MW)       |         PUISSANCE REACTIVE (MVAR)        |
 |     |                                           |                                          |
 |     |PRODUCTION   CHARGE    PERTES     EXPORT   |PRODUCTION   CHARGE    PERTES     EXPORT  |
 |--------------------------------------------------------------------------------------------|
 |  04 |  1480.56    1467.00      13.56      -0.00 |  -145.39    -219.00      73.61      -0.01|
 |--------------------------------------------------------------------------------------------|
 |TOTAL|  1480.56    1467.00      13.56      -0.00 |  -145.39    -219.00      73.61      -0.01|
 |--------------------------------------------------------------------------------------------|
 |     |  MVAR GENERES PAR CONDENSATEUR(S)     0.00     MW DE PERTE       0.00                |
 ----------------------------------------------------------------------------------------------


 LE RESEAU EST SIMPLEMENT CONNEXE
