Report for node 11_CCE 1 - OMIB:
	Execution time: 0.432 seconds
	Configuration:
		Type of OMIB: ZOOMIB
	Output:
		OMIB:
			Type: ZOOMIB
			Stability state: UNKNOWN
			Swing state: FORWARD
			Critical generators: CRUA5T 1, CRUA5T 2
			Properties:
				PRE-FAULT:
					Angle: 0.145 rad [8.328 deg] - Time: 0 ms - Angle shift: -0.321 rad [-18.414 deg] - Constant power: -18.181 p.u. - Maximum power: 40.243 p.u.
				DURING-FAULT:
					Angle: 0.145 rad [8.328 deg] - Time: 0 ms - Angle shift: -0.278 rad [-15.955 deg] - Constant power: -17.769 p.u. - Maximum power: 1.247 p.u.
				POST-FAULT:
					Angle: 0.145 rad [8.328 deg] - Time: 0 ms - Angle shift: -0.315 rad [-18.054 deg] - Constant power: -18.221 p.u. - Maximum power: 39.969 p.u.

