Report for node 12_CCE 1 - EAC:
	Execution time: 0.281 seconds
	Configuration:
		Angle increment: 0.1 deg
		Maximum OMIB integration angle: 270.0 deg
	Outputs:
		Critical angle: 0.637 rad [36.481 deg]
		Maximum angle: 1.942 rad [111.281 deg]
		OMIB:
			Type: ZOOMIB
			Stability state: POTENTIALLY STABLE
			Swing state: FORWARD
			Critical generators: GEN_AT 2
			Properties:
				PRE-FAULT:
					Angle: 0.368 rad [21.081 deg] - Time: 0 ms - Angle shift: -0.374 rad [-21.455 deg] - Constant power: 2.988 p.u. - Maximum power: 9.843 p.u.
				DURING-FAULT:
					Angle: 0.368 rad [21.081 deg] - Time: 0 ms - Angle shift: -0.098 rad [-5.606 deg] - Constant power: 0.127 p.u. - Maximum power: 0.011 p.u.
				POST-FAULT:
					Angle: 0.368 rad [21.081 deg] - Time: 0 ms - Angle shift: -0.381 rad [-21.836 deg] - Constant power: 2.808 p.u. - Maximum power: 9.497 p.u.


