Report for node 11_CCE 1 - OMIB:
	Execution time: 0.003 seconds
	Configuration:
		Type of OMIB: ZOOMIB
	Output:
		OMIB:
			Type: ZOOMIB
			Stability state: UNKNOWN
			Swing state: FORWARD
			Critical generators: GEN_AT 2
			Properties:
				PRE-FAULT:
					Angle: 0.36 rad [20.64 deg] - Time: 0 ms - Angle shift: -0.348 rad [-19.928 deg] - Constant power: 3.126 p.u. - Maximum power: 10.021 p.u.
				DURING-FAULT:
					Angle: 0.36 rad [20.64 deg] - Time: 0 ms - Angle shift: -0.067 rad [-3.849 deg] - Constant power: 0.325 p.u. - Maximum power: 0.014 p.u.
				POST-FAULT:
					Angle: 0.36 rad [20.64 deg] - Time: 0 ms - Angle shift: -0.348 rad [-19.966 deg] - Constant power: 2.93 p.u. - Maximum power: 9.659 p.u.

