Report for node 13_CCE 1 - OTC:
	Execution time: 0.003 seconds
	Configuration:
		Type of calculator: OMIBTaylorSeries
		Critical angle shift: 4.0 deg
	Inputs:
		Critical angle: 0.673 rad [38.54 deg]
		Maximum angle: 1.983 rad [113.64 deg]
		OMIB:
			Type: ZOOMIB
			Stability state: POTENTIALLY STABLE
			Swing state: FORWARD
			Critical generators: GEN_AT 2
			Properties:
				PRE-FAULT:
					Angle: 0.36 rad [20.64 deg] - Time: 0 ms - Angle shift: -0.348 rad [-19.928 deg] - Constant power: 3.126 p.u. - Maximum power: 10.021 p.u.
				DURING-FAULT:
					Angle: 0.36 rad [20.64 deg] - Time: 0 ms - Angle shift: -0.067 rad [-3.849 deg] - Constant power: 0.325 p.u. - Maximum power: 0.014 p.u.
				POST-FAULT:
					Angle: 0.36 rad [20.64 deg] - Time: 0 ms - Angle shift: -0.348 rad [-19.966 deg] - Constant power: 2.93 p.u. - Maximum power: 9.659 p.u.
	Outputs:
		Generators: GEN_AT 2, GEN_DT 2
		Critical cluster: GEN_AT 2
		Critical angle: 0.673 rad [38.54 deg]
		Critical time: 164.694 ms
		Maximum angle: 1.983 rad [113.64 deg]
		Maximum time: 573.022 ms
		OMIB stability state: POTENTIALLY STABLE
		OMIB swing state: FORWARD

