Report for node 12_CCE 1 - EAC:
	Execution time: 0.003 seconds
	Configuration:
		Angle increment: 0.1 deg
		Maximum OMIB integration angle: 270.0 deg
	Outputs:
		Critical angle: 0.969 rad [55.502 deg]
		Maximum angle: 2.114 rad [121.102 deg]
		OMIB:
			Type: ZOOMIB
			Stability state: POTENTIALLY STABLE
			Swing state: FORWARD
			Critical generators: CATTET 4
			Properties:
				PRE-FAULT:
					Angle: 0.265 rad [15.202 deg] - Time: 0 ms - Angle shift: -0.355 rad [-20.321 deg] - Constant power: -11.91 p.u. - Maximum power: 22.374 p.u.
				DURING-FAULT:
					Angle: 0.265 rad [15.202 deg] - Time: 0 ms - Angle shift: -0.255 rad [-14.608 deg] - Constant power: -10.548 p.u. - Maximum power: 0.258 p.u.
				POST-FAULT:
					Angle: 0.265 rad [15.202 deg] - Time: 0 ms - Angle shift: -0.352 rad [-20.175 deg] - Constant power: -11.915 p.u. - Maximum power: 22.326 p.u.


