

                                                             EUROSTAG               


                                                                                    


                                                (C) TRACTEBEL-RTE   RELEASE 5.1 RTE 




                                                  DATE: 18/09/23 TIME: 13:16:02






                ******* *     * ******    ***    ****** *******  *****   ****           *       ******* 
                *       *     * *     *  *   *  *          *    *     * *               *       *       
                *       *     * *     * *     * *          *    *     * *               *       *       
                *****   *     * ******  *     *  *****     *    ******* *  ***          *       *****   
                *       *     * *   *   *     *       *    *    *     * *     *         *       *       
                *       *     * *    *   *   *        *    *    *     * *     *         *       *       
                *******  *****  *     *   ***   ******     *    *     *  *****   ****** ******* *       






          OPTION(S) CHOISIE(S)  : 

               LISTING DES DONNEES                         ( )
               ARRET APRES TRAITEMENT DES DONNEES          ( )
               CLASSEMENT OPTIMAL DES NOEUDS               (*)
               LISTING DES RESULTATS                       (*)
               SAUVETAGE DU FICHIER RESUL.                 (*)

               NB MAX D'ITERATIONS                                    99
               ITERATION OU DEBUTENT LES SOUS-ITER                   ITER   4
               TOLER. SUR MISMATCHES                                    0.00500 P.U.
               DEBUT PV ---> PQ AUTORISE                             ITER   2

               IMPEDANCE MINIMUM                                      0.000100 P.U. 





               NOM DU FICHIER D'ENTREE        fech.ech                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
               NOM DU FICHIER DE SORTIE       fech.sav                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        




                                                                                
  FICHIER EUROSTAG GENERE PAR GSR                                               
  DATE ET HEURE DE LA GENERATION : 27/04/23 11:36                               
  DATE ET HEURE DE LA SITUATION ETUDIEE : 27/04/2023 09:41                      
                                                                                
1


   DONNEES DES CONVERTISSEURS VSC - ZONE R1
  -----------------------------------------------------------------------------------------------------------------------------------------------
  |                    |        |        |        |   |      |      |          |          |        |        |        |        |        |        |
  | NOM                |  NOM   |  NOM   |  NOM   |ET | REG1 | REG2 |CONSIGNE 1|CONSIGNE 2| PMIN   | PMAX   | QMIN   | QMAX   | RESIS. | REACT. |
  | CONVERTISSEUR      | NOEUD 1| NOEUD 2|NOEUD AC|   |      |      |          |          |        |        |        |        |        |        |
  |                    |        |        |        |   |      |      |          |          |  [MW]  |  [MW]  | [MVAR] | [MVAR] |        |        |
  |                    |        |        |        |   |      |      |          |          |        |        |        |        |        |        |
  -----------------------------------------------------------------------------------------------------------------------------------------------
  |                    |        |        |        |   |      |      |          |          |        |        |        |        |        |        |
  | BUS_E_T1           |DCBUS_E2|GROUND  |BUS_ES71|   |  V   |  Q   | 640.0000 | 66.00000 |-1011.00|1011.000|-400.000|600.0000|.0000000|16.00000|
  | BUS_B_TE           |DCBUS_B2|GROUND  |BUS_BS71|   |  P   |  Q   | 200.0000 | 77.00000 |-1011.00|1011.000|-400.000|600.0000|.0000000|16.00000|
  |                    |        |        |        |   |      |      |          |          |        |        |        |        |        |        |
  -----------------------------------------------------------------------------------------------------------------------------------------------
1


   DONNEES DES CONVERTISSEURS VSC ( TRANSFORMATEUR ) - ZONE R1
  -------------------------------------------------------------------
  |          |          |          |          |          |          |
  |   NOM    |  COEFF.  |  COEFF.  |  COEFF.  | TENSION  |  ANGLE   |
  | CONVERT. |  BETA0   |  BETA1   |  BETA2   | INITIALE | INITIAL  |
  |          |          |          |          |  [kV]    |  [DEG]   |
  |          |          |          |          |          |          |
  -------------------------------------------------------------------
  |          |          |          |          |          |          |
  | BUS_E_T1 | .0000000 | .0000000 | .0000000 | 1.064632 | -1.12000 |
  | BUS_B_TE | .0000000 | .0000000 | .0000000 | 1.036474 | .0400000 |
  |          |          |          |          |          |          |
  -------------------------------------------------------------------
1


      DONNEES DU RESEAU DC - RESEAU  1
     --------------------------------------
     |          |          |   |          |
     | DU NOEUD |          |   |          |
     |          | AU NOEUD |   |RESISTANCE|
     |          |          |   |  [OHM]   |
     |          |          |   |          |
     --------------------------------------
     |          |          |   |          |
     | DCBUS_B2 |          |   |          |
     |          | DCBUS_E2 |   |    1.000 |
     | DCBUS_E2 |          |   |          |
     |          | DCBUS_B2 |   |    1.000 |
     |          |          |   |          |
     --------------------------------------





 --------------------------------------------------------------------------------------------------------------
 |                                             ZONES ET TYPES                                                 |
 --------------------------------------------------------------------------------------------------------------
 |Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type||Zone|Type|
 --------------------------------------------------------------------------------------------------------------
 | 04 | AC || R1 | DC ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    | 
 |    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    ||    |    |
 --------------------------------------------------------------------------------------------------------------




                                   *****************************************************************
                                   *  ZONES EQUILIBREES ET COMPOSANTE DIRECTE DES ZONES FORTESCUE  *
                                   *****************************************************************


 ------------------------------------------------------------------------------------------------------------
 | ZONE     TYPE |    NOMS DES NOEUDS                                                                       |
 |----------------------------------------------------------------------------------------------------------|
 |               |                                                                                          |
 |   04     AC   |BUS_ASF2 BUS_BS71 BUS_CS71 BUS_DSF2 BUS_ES71                                              |
 ------------------------------------------------------------------------------------------------------------



  -------------------------------------
 |    NOEUD(S) BALANCIER(S)    |
 |-----------------------------|
 |    NOM     | ANGLE IMPOSEE  |
 |            |     DEGRE      |
 |-----------------------------|
 |  BUS_CS71  |         0.0    |
  -----------------------------


 --------------------------------------------------
 |            GENERATEUR(S) REGLANT(S)            |
 --------------------------------------------------
 |   NOMS   |  NOEUD   | TENSION|   Q    |   Q    |
 |          |  REGLE   | IMPOSEE|  MIN.  |  MAX.  |
 |          |          |  (kV)  |       |       |
 --------------------------------------------------
 | GEN_AT 2 | BUS_ASF2 |  22.75 | -490.8 | 418.73 |
 | GEN_CT 1 | BUS_CS71 |  23.78 | -34999 | 32000. |
 | GEN_DT 2 | BUS_DSF2 |  24.22 | -274.8 | 634.47 |
 --------------------------------------------------







  LEGENDE DES TYPES DE BRANCHES 
  0   : LIGNE AC.
  1   : TRANSFORMATEUR A RAPPORT REEL FIXE.
  2   : TRANSFORMATEUR A RAPPORT REEL REGLABLE.
  3   : BRANCHE SERIE.
  4   : PI DISSYMETRIQUE.
  6   : COUPLAGE.
  8   : TRANSFORMATEUR DETAILLE.
  9   : TRANSFORMATEUR PHASE QUADRATURE.
  100 : LIGNE FORTESCUE.
  103 : BRANCHE SERIE FORTESCUE.
  104 : PI DISSYMETRIQUE FORTESCUE.
  145 : TRANSFORMATEUR GENERAL FORTESCUE
  146 : AUTOTRANSFORMATEUR FORTESCUE.
  147 : TRANSFORMATEUR DETAILLE FORTESCUE.








 -----------------------------------------------------------------------------------------------------------------------------------------
 |                                                        LISTING ENTREES                                                           1    |
 |---------------------------------------------------------------------------------------------------------------------------------------|
 |ZONE   NOEUD   |     PRODUCTION      |       CHARGE        | TENSION |ZONE        PAR|TYPE|  R       X   |  GS   BS   | CAPA |RAPP.|CON|
 |       NOM     |      MW      MVAR   |      MW      MVAR   | NOMINALE|      NOEUD    |    | P.U.    P.U. | P.U.  P.U. | MVA  |/PLOT|   |
 |---------------------------------------------------------------------------------------------------------------------------------------|
 |04   BUS_ASF2  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |GE GEN_AT 2    |    980.00    -316.61|                     |         |               |    |              |            |      |     |   |
 |LO AUX_AT 2    |                     |     37.00      16.00|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_BS71   2|   0|.00085 .011232|.000 .193496|2281. |     |   |
 |04   BUS_BS71  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_ASF2   2|   0|.00085 .011232|.000 .193496|2281. |     |   |
 |               |                     |                     |         |04 BUS_CS71   1|   0|.00046 .006765|.000 .088084|2368. |     |   |
 |               |                     |                     |         |04 BUS_CS71   2|   0|.00046 .006772|.000 .088084|2368. |     |   |
 |04   BUS_CS71  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |GE GEN_CT 1    |      0.00       0.00|                     |         |               |    |              |            |      |     |   |
 |LO LOA_CC 1    |                     |   1393.00    -250.00|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_BS71   1|   0|.00046 .006765|.000 .088084|2368. |     |   |
 |               |                     |                     |         |04 BUS_BS71   2|   0|.00046 .006772|.000 .088084|2368. |     |   |
 |               |                     |                     |         |04 BUS_DSF2   2|   0|.00085 .011232|.000 .193496|2281. |     |   |
 |               |                     |                     |         |04 BUS_ES71   2|   0|.00050 .010000|.000 .100000|2281. |     |   |
 |04   BUS_DSF2  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |GE GEN_DT 2    |    500.95     274.70|                     |         |               |    |              |            |      |     |   |
 |LO AUX_DT 2    |                     |     37.00      15.00|         |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_CS71   2|   0|.00085 .011232|.000 .193496|2281. |     |   |
 |04   BUS_ES71  |                     |                     |   24.0  |               |    |              |            |      |     |   |
 |               |                     |                     |         |04 BUS_CS71   2|   0|.00050 .010000|.000 .100000|2281. |     |   |
 -----------------------------------------------------------------------------------------------------------------------------------------






 ---------------------------------------------------------------------------------
 |                                  RESUME                                       |
 |-------------------------------------------------------------------------------|
 |     5  NOEUDS                                                                 |
 |     5  BRANCHES =        5 LIGNES                                             |
 |                   +      0 COUPLAGES(S)                                       |
 |                   +      0 PI DISSYMETRIQUE(S)                                |
 |                   +      0 TRANSFORMATEUR(S)                                  |
 |                   +      0 TRANSFORMATEUR(S) A 3 ENROULEMENTS                 |
 |                                                                               |
 |     3  GENERATEUR(S)                                                          |
 |     3  CHARGE(S)                                                              |
 |     0  BANC(S) DE COMPENSATION                                                |
 |     1  NOEUD(S) BALANCIER(S)                                                  |
 |                                                                               |
 |-------------------------------------------------------------------------------|


     ITERA. = 0.0     NOMBRE DE MISMATCHES HORS TOLERANCE  : 16
     ITERA. = 1.0     NOMBRE DE MISMATCHES HORS TOLERANCE  : 15
     ITERA. = 2.0     NOMBRE DE MISMATCHES HORS TOLERANCE  : 5
     ITERA. = 2.1     NOMBRE DE MISMATCHES HORS TOLERANCE  : 0
     ITERA. = 2.3     NOMBRE DE MISMATCHES HORS TOLERANCE  : 0
1


     RESULTATS DES CONVERTISSEURS VSC - ZONE R1
    -----------------------------------------------------------------------------------------------------------------------
    |          |          |          |          | | |         |         |         |         |         |         |         |
    |   NOM    |   NOM    |   NOM    |   NOM    |R|R| PUISS.  | PUISS.  | COURANT | TENSION | TENSION | ANGLE   | PERTES  |
    | CONVERT. | NOEUD 1  | NOEUD 2  | NOEUD AC |1|2| ACTIVE  | REACTIVE| DC      | DC      | CONVERT.| CONVERT.|         |
    |          |          |          |          | | | [MW]    | [MVAR]  | [kA]    | [kV]    | [kV]    | [DEG.]  |  [MW]   |
    |          |          |          |          | | |         |         |         |         |         |         |         |
    -----------------------------------------------------------------------------------------------------------------------
    |          |          |          |          | | |         |         |         |         |         |         |         |
    | BUS_E_T1 | DCBUS_E2 | GROUND   | BUS_ES71 |V|Q|  199.90 |  -66.00 |   -0.31 |  640.00 |  151.46 |  -62.01 |    0.00 |
    | BUS_B_TE | DCBUS_B2 | GROUND   | BUS_BS71 |P|Q| -200.00 |  -77.00 |    0.31 |  640.31 |  156.15 |   62.41 |    0.00 |
    |          |          |          |          | | |         |         |         |         |         |         |         |
    -----------------------------------------------------------------------------------------------------------------------
1


      RESULTATS DU RESEAU DC - ZONE R1
     -------------------------------------------------------------------
     |          |          |          |          |          |          |
     | BUS      | BUS      | TO BUS   | CURRENT  | POWER    | LOSSES   |
     | NAME     | VOLTAGE  |    NAME  |          |          |          |
     |          | [kV]     |          | [kA]     | [MW]     | [MW]     |
     |          |          |          |          |          |          |
     -------------------------------------------------------------------
     |          |          |          |          |          |          |
     | DCBUS_B2 |   640.31 |          |          |          |          |
     |          |          | DCBUS_E2 |    0.312 |  200.000 |    0.098 |
     | DCBUS_E2 |   640.00 |          |          |          |          |
     |          |          | DCBUS_B2 |   -0.312 | -199.902 |    0.098 |
     |          |          |          |          |          |          |
     -------------------------------------------------------------------






1                                                                                                                          PAGE    1

                                                      RESULTATS COMPLETS    
                                                                                 
 -----------------------------------------------------------------------------------------------------------------------------------
 |           |             |    PRODUCTION   |        CHARGE     |                           BRANCHES                               |
 |   NOEUDS  |             |ACTIVE   REACTIVE| ACTIVE   REACTIVE |    NOEUDS   |       NOM      |   PERTES   | CALC  NOM. CALC|RAPP.|
 |ZONE  NOM  | kV    DEGRE |  MW      MVAR   |  MW      MVAR     |ZONE  NOM    |    MW     MVAR | MW    MVAR | MVA   MVA   %  | PLOT|
 |----------------------------------------------------------------------------------------------------------------------------------|
 |04 BUS_ASF2| 22.75   8.23|  980.00  -263.67|    37.00     16.00|             |                |            |                |     |
 |GE GEN_AT 2|             |  980.00  -263.67|                   |             |                |            |                |     |
 |LO AUX_AT 2|             |                 |    37.00     16.00|             |                |            |                |     |
 |           |             |    0.01     0.00|                   |04 BUS_BS71 2|   943.0  -279.7|  9.1   83.8|  983.6 2280  43|     |
 |04 BUS_BS71| 23.46   1.53| -200.00   -77.00|     0.00      0.00|             |                |            |                |     |
 |VS BUS_B_TE|             | -200.00   -77.00|                   |             |                |            |                |     |
 |           |             |   -0.01     0.00|                   |04 BUS_ASF2 2|  -933.9   363.5|  9.1   83.8| 1002.2 2280  43|     |
 |           |             |                 |                   |04 BUS_CS71 1|   367.1  -220.4|  0.9   -4.3|  428.2 2368  18|     |
 |           |             |                 |                   |04 BUS_CS71 2|   366.8  -220.1|  0.9   -4.3|  427.8 2368  18|     |
 |04 BUS_CS71| 23.78   0.00|   -0.85    97.77|  1393.00   -250.00|             |                |            |                |     |
 |GE GEN_CT 1|             |   -0.85    97.77|                   |             |                |            |                |     |
 |LO LOA_CC 1|             |                 |  1393.00   -250.00|             |                |            |                |     |
 |           |      SL     |    0.00     0.00|                   |04 BUS_BS71 1|  -366.3   216.0|  0.9   -4.3|  425.2 2368  17|     |
 |           |             |                 |                   |04 BUS_BS71 2|  -365.9   215.8|  0.9   -4.3|  424.8 2368  17|     |
 |           |             |                 |                   |04 BUS_DSF2 2|  -462.0  -135.0|  2.0  -12.7|  481.3 2280  21|     |
 |           |             |                 |                   |04 BUS_ES71 2|  -199.7    50.9|  0.2  -15.1|  206.1 2280   9|     |
 |04 BUS_DSF2| 24.22   2.92|  500.95   137.24|    37.00     15.00|             |                |            |                |     |
 |GE GEN_DT 2|             |  500.95   137.24|                   |             |                |            |                |     |
 |LO AUX_DT 2|             |                 |    37.00     15.00|             |                |            |                |     |
 |           |             |    0.00     0.00|                   |04 BUS_CS71 2|   463.9   122.2|  2.0  -12.7|  479.8 2280  21|     |
 |04 BUS_ES71| 23.66   1.19|  199.90   -66.00|     0.00      0.00|             |                |            |                |     |
 |VS BUS_E_T1|             |  199.90   -66.00|                   |             |                |            |                |     |
 |           |             |    0.00     0.00|                   |04 BUS_CS71 2|   199.9   -66.0|  0.2  -15.1|  210.5 2280   9|     |
 ------------------------------------------------------------------------------------------------------------------------------------






 -----------------------------------------------------------------------------
 |                         GENERATEUR(S) REGLANT(S)                          |
 -----------------------------------------------------------------------------
 |   NOMS   |  NOEUD   | TENSION|        |   Q    |   Q    |   Q    | BOUNDS |
 |          |  REGLE   | IMPOSEE| TENSION|  MIN.  |        |  MAX.  |        |
 |          |          |  (kV)  |  (kV)  |        |        |        |        |
 -----------------------------------------------------------------------------
 | GEN_AT 2 | BUS_ASF2 |  22.75 |   22.75| -490.80| -263.67|  418.73|        |
 | GEN_CT 1 | BUS_CS71 |  23.78 |   23.78|-34999.6|   97.77|31999.68|        |
 | GEN_DT 2 | BUS_DSF2 |  24.22 |   24.22| -274.84|  137.24|  634.47|        |
 -----------------------------------------------------------------------------
1                                                                                                                          PAGE    2

 


 ----------------------------------------------------------------------------------------------
 |                                  ECHANGES ENTRE ZONES                                      |
 |--------------------------------------------------------------------------------------------|
 | ZONE|               PUISSANCE ACTIVE (MW)       |         PUISSANCE REACTIVE (MVAR)        |
 |     |                                           |                                          |
 |     |PRODUCTION   CHARGE    PERTES     EXPORT   |PRODUCTION   CHARGE    PERTES     EXPORT  |
 |--------------------------------------------------------------------------------------------|
 |  04 |  1480.00    1467.00      13.00       0.00 |  -171.67    -219.00      47.34      -0.01|
 |--------------------------------------------------------------------------------------------|
 |TOTAL|  1480.00    1467.00      13.00       0.00 |  -171.67    -219.00      47.34      -0.01|
 |--------------------------------------------------------------------------------------------|
 |     |  MVAR GENERES PAR CONDENSATEUR(S)     0.00     MW DE PERTE       0.00                |
 ----------------------------------------------------------------------------------------------


 LE RESEAU EST SIMPLEMENT CONNEXE
