Report for node 11_CCE 1 - OMIB:
	Execution time: 2.193 seconds
	Configuration:
		Type of OMIB: ZOOMIB
	Output:
		OMIB:
			Type: ZOOMIB
			Stability state: UNKNOWN
			Swing state: FORWARD
			Critical generators: BLAYAT 1
			Properties:
				PRE-FAULT:
					Angle: 0.09 rad [5.149 deg] - Time: 0 ms - Angle shift: -0.37 rad [-21.196 deg] - Constant power: -8.945 p.u. - Maximum power: 20.769 p.u.
				DURING-FAULT:
					Angle: 0.09 rad [5.149 deg] - Time: 0 ms - Angle shift: -0.253 rad [-14.521 deg] - Constant power: -8.708 p.u. - Maximum power: 0.225 p.u.
				POST-FAULT:
					Angle: 0.09 rad [5.149 deg] - Time: 0 ms - Angle shift: -0.324 rad [-18.537 deg] - Constant power: -8.932 p.u. - Maximum power: 20.122 p.u.

