Report for node 11_CCE 1 - OMIB:
	Execution time: 20.804 seconds
	Configuration:
		Type of OMIB: ZOOMIB
	Output:
		OMIB:
			Type: ZOOMIB
			Stability state: UNKNOWN
			Swing state: FORWARD
			Critical generators: CRUA5T 1
			Properties:
				PRE-FAULT:
					Angle: 0.134 rad [7.704 deg] - Time: 0 ms - Angle shift: -0.308 rad [-17.67 deg] - Constant power: -9.421 p.u. - Maximum power: 21.901 p.u.
				DURING-FAULT:
					Angle: 0.134 rad [7.704 deg] - Time: 0 ms - Angle shift: -0.264 rad [-15.134 deg] - Constant power: -8.896 p.u. - Maximum power: 0.685 p.u.
				POST-FAULT:
					Angle: 0.134 rad [7.704 deg] - Time: 0 ms - Angle shift: -0.301 rad [-17.26 deg] - Constant power: -9.429 p.u. - Maximum power: 21.818 p.u.

