Report for node 11_CCE 1 - OMIB:
	Execution time: 0.419 seconds
	Configuration:
		Type of OMIB: ZOOMIB
	Output:
		OMIB:
			Type: ZOOMIB
			Stability state: UNKNOWN
			Swing state: FORWARD
			Critical generators: CRUA5T 1, CRUA5T 2, CRUA5T 4, TRICAT 1, TRICAT 2, TRICAT 4
			Properties:
				PRE-FAULT:
					Angle: 0.299 rad [17.149 deg] - Time: 0 ms - Angle shift: -0.372 rad [-21.329 deg] - Constant power: -50.602 p.u. - Maximum power: 77.774 p.u.
				DURING-FAULT:
					Angle: 0.299 rad [17.149 deg] - Time: 0 ms - Angle shift: -0.367 rad [-21.023 deg] - Constant power: -53.792 p.u. - Maximum power: 9.81 p.u.
				POST-FAULT:
					Angle: 0.299 rad [17.149 deg] - Time: 0 ms - Angle shift: -0.37 rad [-21.223 deg] - Constant power: -50.76 p.u. - Maximum power: 77.438 p.u.

