Report for node 12_CCE 1 - EAC:
	Execution time: 0.003 seconds
	Configuration:
		Angle increment: 0.1 deg
		Maximum OMIB integration angle: 270.0 deg
	Outputs:
		Critical angle: 0.886 rad [50.749 deg]
		Maximum angle: 2.053 rad [117.649 deg]
		OMIB:
			Type: ZOOMIB
			Stability state: POTENTIALLY STABLE
			Swing state: FORWARD
			Critical generators: CRUA5T 1, CRUA5T 2, CRUA5T 4, TRICAT 1, TRICAT 2, TRICAT 4
			Properties:
				PRE-FAULT:
					Angle: 0.299 rad [17.149 deg] - Time: 0 ms - Angle shift: -0.372 rad [-21.329 deg] - Constant power: -50.602 p.u. - Maximum power: 77.774 p.u.
				DURING-FAULT:
					Angle: 0.299 rad [17.149 deg] - Time: 0 ms - Angle shift: -0.367 rad [-21.023 deg] - Constant power: -53.792 p.u. - Maximum power: 9.81 p.u.
				POST-FAULT:
					Angle: 0.299 rad [17.149 deg] - Time: 0 ms - Angle shift: -0.37 rad [-21.223 deg] - Constant power: -50.76 p.u. - Maximum power: 77.438 p.u.


