Report for node 13_CCE 1 - OTC:
	Execution time: 0.001 seconds
	Configuration:
		Type of calculator: OMIBTaylorSeries
		Critical angle shift: 4.0 deg
	Inputs:
		Critical angle: 0.886 rad [50.749 deg]
		Maximum angle: 2.053 rad [117.649 deg]
		OMIB:
			Type: ZOOMIB
			Stability state: POTENTIALLY STABLE
			Swing state: FORWARD
			Critical generators: CRUA5T 1, CRUA5T 2, CRUA5T 4, TRICAT 1, TRICAT 2, TRICAT 4
			Properties:
				PRE-FAULT:
					Angle: 0.299 rad [17.149 deg] - Time: 0 ms - Angle shift: -0.372 rad [-21.329 deg] - Constant power: -50.602 p.u. - Maximum power: 77.774 p.u.
				DURING-FAULT:
					Angle: 0.299 rad [17.149 deg] - Time: 0 ms - Angle shift: -0.367 rad [-21.023 deg] - Constant power: -53.792 p.u. - Maximum power: 9.81 p.u.
				POST-FAULT:
					Angle: 0.299 rad [17.149 deg] - Time: 0 ms - Angle shift: -0.37 rad [-21.223 deg] - Constant power: -50.76 p.u. - Maximum power: 77.438 p.u.
	Outputs:
		Generators: .AGUAT01, .AGUAT02, .AMORT01, .AMORT02, .AMORT03, .AVIST01, .AVIST02, .BATIH01, .BATIH02, .BEZ1T01, .BEZ1T02, .BEZ2T01, .BEZ2T02, .BORST01, .BORST02, .BRUTT02, .CASET01, .CASET02, .CHAMT01, .CHAMT02, .CHAMT03, .CHAMT04, .CHAMT05, .CHAMT11, .CHAMT12, .CHIVT01, .COFRT01, .CSJOT01, .CSJOT03, .CSSMT05, .CSSMT06, .DAXLT08, .DIEMT01, .DOE1N01, .DOE1N02, .DOE1N04, .EQV1T 1, .EQV2T 1, .EQV3T 1, .EQV4T 1, .EQV5T 1, .EQV6T 1, .EQV7T 1, .EQV8T 1, .EQV9T 1, .EQVAT 1, .EQVBT 1, .EQVCT 1, .EQVDT 1, .EQVET 1, .EQVFT 1, .FERRT01, .FERRT02, .FIONT01, .GAROT01, .GOSGH01, .GRIJT01, .HAMBT01, .HAMBT02, .KNAPT01, .KNAPT02, .KUHMH02, .KUHMH05, .KUHMH06, .KUHMH07, .KUHMH08, .LEIBT01, .LELYT01, .LIVOT01, .MAAST02, .MAAST03, .MAAST04, .MEDNT01, .MEDNT02, .MEQUT01, .MEQUT02, .MEQUT03, .MEQUT04, .MORVT01, .MORVT02, .MORVT03, .MUELT04, .MUELT05, .MUELT06, .OBERH01, .PIACT01, .RIBAT01, .RIBAT03, .RIBAT04, .RIDDT01, .RIDDT03, .RIDDT04, .RIDDT05, .RONCH01, .RONCH03, .RONCH05, .RONCH07, .RONDT03, .S.ENT01, .S.ENT02, .SALLT01, .SANTT04, .SESUT01, .SESUT02, .SILST01, .SILST02, .SOTOT03, .SOTOT04, .SOTOT05, .TIHAN03, .TIHAN11, .TIHAN12, .TRILT01, .TURBT04, .TURBT05, .TURBT06, .TZNMT05, .TZNMT06, .V.LIT03, .V.LIT04, .V.LIT05, .VALPT01, .VANDT01, .VECIT01, .VENAT02, .VEYTT01, .VEYTT02, .VEYTT03, .VEYTT05, .VEYTT06, .VOGHT01, .WEIST01, .WEIST02, AIGLEH 1, AIGLEH 2, AIGLEH 3, AIGLEH 6, AMFART14, ARRI5T 1, ASTONH 2, ASTONH 3, ASTONH 4, AVIG6H 2, AVIG6H 3, B.VALH 1, B.VALH 2, B.VALH 3, B.VALH 4, B.VALH 5, B.VALH 6, BATHIH 1, BATHIH 2, BATHIH 3, BATHIH 4, BATHIH 6, BLAYAT 1, BLAYAT 2, BLAYAT 4, BLENOT51, BLENOT52, BOLLEH 1, BOLLEH 3, BOLLEH 4, BOLLEH 5, BOLLEH 6, BORT H 2, BRAEKT11, BRAEKT12, BRAEKT21, BRAEKT22, BRENNT 1, BRENNT 2, BRENNT 3, BRENSH 2, BROMMH 1, BROMMH 2, BROMMH 3, BROMMH 4, BROMMH 5, BROMMH 6, BROMMH 7, BUGEYT 2, BUGEYT 3, BUGEYT 4, BUGEYT 5, BVIL7T 1, BVIL7T 2, BXCAIH 1, BXCAIH 3, BXCAIH 4, BXCAIH 5, BXCHAH 1, BXCHAH 2, BXCHAH 3, BXCHAH 4, BXCHAH 5, BXCHAH 6, BXMONH 1, BXMONH 2, C.ME5T 1, C.RHOH 1, C.RHOH 2, C.RHOH 3, C.RHOH 4, C.RHOH 5, C.RHOH 6, CATTET 1, CATTET 2, CATTET 3, CATTET 4, CHASTH 1, CHASTH 2, CHASTH 3, CHEY6H 1, CHEY6H 2, CHIN2T 1, CHIN2T 2, CHIN2T 3, CHIN2T 4, CHOO2T 1, CHOO2T 2, CIVAUT 1, CIVAUT 2, COCHEH 4, COCHEH 5, CORDEH 1, COUESH 3, CRUA5T 1, CRUA5T 2, CRUA5T 4, CURBAH 1, CURBAH 2, CURBAH 3, D.BURT 1, D.BURT 2, D.BURT 3, DIRINT 1, E.HUCT 6, E.HUCT 7, E.HUCT 8, ENCHAH 1, FLAMAT 2, G.MAIH 2, G.MAIH 3, G.MAIH 4, G.MAIH 5, G.MAIH 6, G.MAIH 7, G.MAIH 8, G.MAIH 9, G.MAIH10, G.MAIH11, G.MAIH12, G.RIVT 1, GAMBSH 1, GAMBSH 2, GAMBSH 3, GENISH 1, GENISH 2, GENISH 4, GENISH 5, GENISH 6, GERSTH 1, GERSTH 2, GERSTH 3, GERSTH 4, GERSTH 5, GERSTH 6, GOLF5T 1, GOLF5T 2, GOLINH 1, GOLINH 2, GRACIT 1, GRANDH 1, GRANDH 2, GRAV5T 1, GRAV5T 2, GRAV5T 4, GRAV5T 5, GRAV5T 6, GUER8T 1, GUESDT 1, HERMIH 1, HERMIH 2, HOSPIH 3, KEMBSH 1, KEMBSH 2, KEMBSH 4, KEMBSH 5, KEMBSH 6, L.CE2H 1, LAFIGH 1, LAFIGH 2, LANAUH 1, LAPARH 1, LARDIH 1, LARDIH 2, M.PONT51, M.PONT52, M.PONT61, M.PONT62, MALGOH 1, MALGOH 2, MALGOH 3, MALGOH 4, MALLEH 1, MALLEH 3, MANOSH 1, MARCKH 2, MARCKH 3, MARCKH 4, MAREGH 2, MAREGH 3, MAREGH 4, MERENH 2, MORA5T 1, MTAHUH 1, MTAHUH 2, MTERET 5, MTERET 6, MTEYNH 1, MTEYNH 3, MTEYNH 4, MTEZIH 1, MTEZIH 2, MTEZIH 3, MTEZIH 4, MTPEZH 1, MTPEZH 2, N.SE5T 1, N.SE5T 2, ORAISH 1, ORAISH 2, ORAISH 3, OTTMAH 3, OTTMAH 4, P.BORH 1, P.BORH 2, PALUET 1, PALUET 2, PALUET 4, PONANT 1, PRAGNH 1, PRAGNH 3, RANCEH 1, RANCEH17, REVI5H 1, REVI5H 4, S.BISH 2, S.BISH 4, S.BISH 5, S.PONH 1, S.PONH 2, S.PONH 3, S.PONH 4, SALIGH 1, SALIGH 2, SALONH 1, SARRAH 4, SAUS2H 1, SAUS2H 2, SAUTEH 4, SAUTEH 5, SAUTEH 6, SISTEH 1, SISTEH 2, SSAL7T 1, SSAL7T 2, SSCHAH 2, SSCHAH 3, SSCOGH 1, SSCOGH 2, SSCROH 1, SSCROH 2, SSEA2T 1, SSEA2T 2, SSPMAH 1, SSTULH 5, STRASH 1, STRASH 2, STRASH 3, STRASH 4, TRICAT 1, TRICAT 2, TRICAT 3, TRICAT 4, VAIR6T 2, VALLOH 1, VALLOH 3, VOUGLH 1, VOUGLH 2, VOUGLH 3
		Critical cluster: CRUA5T 1, CRUA5T 2, CRUA5T 4, TRICAT 1, TRICAT 2, TRICAT 4
		Critical angle: 0.886 rad [50.749 deg]
		Critical time: 243.02 ms
		Maximum angle: 2.053 rad [117.649 deg]
		Maximum time: 556.614 ms
		OMIB stability state: POTENTIALLY STABLE
		OMIB swing state: FORWARD

