Report for node 0_CCI 1:
	Execution time: 14.589 seconds
	Configuration:
		Type of identifier: DuringFaultTrajectoryCriticalClustersIdentifier
		Threshold: 0.5
		Minimum cluster power: 0.0
		Threshold decrement: 0.1
		Maximum number of candidates: 12
		Never critical generators: .EQV1T 1, .EQV2T 1, .EQV3T 1, .EQV4T 1, .EQV5T 1, .EQV6T 1, .EQV7T 1, .EQV8T 1, .EQV9T 1, .EQVAT 1, .EQVBT 1, .EQVCT 1, .EQVDT 1, .EQVET 1, .EQVFT 1
		during fault identification time step: 170.0
		significant angle variation threshold: 5.0
	Inputs:
		Generators: .AMORT02, .AMORT03, .ASCOT01, .BEZ1T01, .BEZ1T02, .BEZ2T01, .BEZ2T02, .BIEST02, .COFRT01, .CSJOT03, .DOE1N02, .DOE1N04, .EQV1T 1, .EQV2T 1, .EQV3T 1, .EQV4T 1, .EQV5T 1, .EQV6T 1, .EQV7T 1, .EQV8T 1, .EQV9T 1, .EQVAT 1, .EQVBT 1, .EQVCT 1, .EQVDT 1, .EQVET 1, .EQVFT 1, .FERRT01, .FERRT02, .GAROT01, .GOSGH01, .GRIJT01, .KNAPT01, .MEDNT01, .MEDNT02, .MEQUT02, .MEQUT04, .MORVT01, .MTJOT01, .MUELT04, .MUELT06, .MUELT07, .OBERH01, .RIBAT01, .RIBAT03, .RIBAT04, .RIDDT02, .RIDDT03, .RONCH01, .RONCH05, .RONCH07, .SALLT01, .SANTT04, .SOTOT04, .SOTOT05, .TAFAT01, .TIHAN11, .TIHAN12, .VANDT01, .WEIST02, AMFART14, AMFART15, ARRI5T 1, ASTONH 1, ASTONH 2, AVIG6H 1, AVIG6H 2, AVIG6H 3, B.VALH 1, B.VALH 3, B.VALH 4, B.VALH 5, B.VALH 6, BLAYAT 2, BLAYAT 3, BOLLEH 1, BOLLEH 3, BOLLEH 4, BOLLEH 5, BOLLEH 6, BRENSH 1, BRENSH 2, BUGEYT 2, BUGEYT 3, BUGEYT 4, BVIL7T 1, BVIL7T 2, BXCAIH 1, BXCAIH 2, BXCAIH 4, BXCAIH 5, BXCAIH 6, BXCHAH 1, BXCHAH 3, BXCHAH 4, BXCHAH 5, BXCHAH 6, BXMONH 2, C.RHOH 1, C.RHOH 2, C.RHOH 3, C.RHOH 4, C.RHOH 5, C.RHOH 6, CATTET 4, CHEY6H 1, CHEY6H 2, CHIN2T 2, CHIN2T 3, CHOO2T 1, CIVAUT 1, COCHEH 5, CORDEH 1, CRUA5T 1, CRUA5T 2, CRUA5T 4, CURBAH 1, D.BURT 1, D.BURT 2, D.BURT 4, FLAMAT 2, G.MAIH 4, G.MAIH 6, G.MAIH 7, G.MAIH 8, G.MAIH10, G.MAIH11, G.MAIH12, GAMBSH 1, GAMBSH 3, GAMBSH 4, GERSTH 1, GERSTH 2, GERSTH 3, GERSTH 4, GERSTH 6, GOLF5T 1, GRAV5T 1, GRAV5T 3, GRAV5T 5, GUER8T 1, HERMIH 1, KEMBSH 1, KEMBSH 4, KEMBSH 5, KEMBSH 6, MANOSH 1, MARCKH 2, MARCKH 3, MARCKH 4, MERENH 2, MTEYNH 1, MTEYNH 2, MTEYNH 4, MTEZIH 1, MTEZIH 2, MTEZIH 3, MTEZIH 4, N.SE5T 2, ORAISH 3, ORELLH 1, OTTMAH 3, OTTMAH 4, PALUET 1, PALUET 2, PALUET 3, PENLYT 1, POUGEH 5, PROV5T 4, QUINSH 1, RANCEH 1, RANCEH 9, RANCEH17, REVI5H 1, S.BISH 3, S.PONH 1, S.PONH 3, SALIGH 1, SAUTEH 4, SAUTEH 5, SAUTEH 6, SSAL7T 1, SSCOGH 2, SSCROH 2, SSEA2T 2, SSTULH 5, STRASH 3, STRASH 4, TRICAT 2, TRICAT 3
	Outputs:
		Critical cluster candidates:
			Cluster 0: CATTET 4
		max_angle_at_dft_identification_time:             18.09


