Report for node 13_CCE 1 - OTC:
	Execution time: 0.003 seconds
	Configuration:
		Type of calculator: OMIBTaylorSeries
		Critical angle shift: 4.0 deg
	Inputs:
		Critical angle: 0.673 rad [38.562 deg]
		Maximum angle: 1.998 rad [114.462 deg]
		OMIB:
			Type: ZOOMIB
			Stability state: POTENTIALLY STABLE
			Swing state: FORWARD
			Critical generators: GEN_AT 2
			Properties:
				PRE-FAULT:
					Angle: 0.361 rad [20.662 deg] - Time: 0 ms - Angle shift: -0.348 rad [-19.93 deg] - Constant power: 3.124 p.u. - Maximum power: 10.019 p.u.
				DURING-FAULT:
					Angle: 0.361 rad [20.662 deg] - Time: 0 ms - Angle shift: -0.067 rad [-3.838 deg] - Constant power: 0.324 p.u. - Maximum power: 0.014 p.u.
				POST-FAULT:
					Angle: 0.361 rad [20.662 deg] - Time: 0 ms - Angle shift: -0.348 rad [-19.958 deg] - Constant power: 2.929 p.u. - Maximum power: 9.658 p.u.
	Outputs:
		Generators: GEN_AT 2, GEN_DT 2
		Critical cluster: GEN_AT 2
		Critical angle: 0.673 rad [38.562 deg]
		Critical time: 164.689 ms
		Maximum angle: 1.998 rad [114.462 deg]
		Maximum time: 577.358 ms
		OMIB stability state: POTENTIALLY STABLE
		OMIB swing state: FORWARD

