Report for node 11_CCE 1 - OMIB:
	Execution time: 0.342 seconds
	Configuration:
		Type of OMIB: ZOOMIB
	Output:
		OMIB:
			Type: ZOOMIB
			Stability state: UNKNOWN
			Swing state: FORWARD
			Critical generators: BLAYAT 1, BLAYAT 4
			Properties:
				PRE-FAULT:
					Angle: 0.157 rad [9.02 deg] - Time: 0 ms - Angle shift: -0.398 rad [-22.778 deg] - Constant power: -17.201 p.u. - Maximum power: 33.108 p.u.
				DURING-FAULT:
					Angle: 0.157 rad [9.02 deg] - Time: 0 ms - Angle shift: -0.285 rad [-16.325 deg] - Constant power: -17.46 p.u. - Maximum power: 0.345 p.u.
				POST-FAULT:
					Angle: 0.157 rad [9.02 deg] - Time: 0 ms - Angle shift: -0.355 rad [-20.364 deg] - Constant power: -17.177 p.u. - Maximum power: 31.037 p.u.

