Report for node 13_CCE 1 - OTC:
	Execution time: 0.379 seconds
	Configuration:
		Type of calculator: OMIBTaylorSeries
		Critical angle shift: 4.0 deg
	Inputs:
		Critical angle: 0.894 rad [51.22 deg]
		Maximum angle: 2.13 rad [122.02 deg]
		OMIB:
			Type: ZOOMIB
			Stability state: POTENTIALLY STABLE
			Swing state: FORWARD
			Critical generators: BLAYAT 1, BLAYAT 4
			Properties:
				PRE-FAULT:
					Angle: 0.157 rad [9.02 deg] - Time: 0 ms - Angle shift: -0.398 rad [-22.778 deg] - Constant power: -17.201 p.u. - Maximum power: 33.108 p.u.
				DURING-FAULT:
					Angle: 0.157 rad [9.02 deg] - Time: 0 ms - Angle shift: -0.285 rad [-16.325 deg] - Constant power: -17.46 p.u. - Maximum power: 0.345 p.u.
				POST-FAULT:
					Angle: 0.157 rad [9.02 deg] - Time: 0 ms - Angle shift: -0.355 rad [-20.364 deg] - Constant power: -17.177 p.u. - Maximum power: 31.037 p.u.
	Outputs:
		Generators: .AGUAT01, .AGUAT02, .ASCOT01, .ASCOT02, .BEZ1T01, .BEZ1T02, .BEZ2T01, .BEZ2T02, .BIEST02, .BRUTT02, .CASET01, .CASET02, .CHAMT12, .CHAMT13, .CHIVT01, .COFRT01, .DOE1N02, .DOE1N04, .EQV1T 1, .EQV2T 1, .EQV3T 1, .EQV4T 1, .EQV5T 1, .EQV6T 1, .EQV7T 1, .EQV8T 1, .EQV9T 1, .EQVAT 1, .EQVBT 1, .EQVCT 1, .EQVDT 1, .EQVET 1, .EQVFT 1, .FERRT01, .FERRT02, .GOSGH01, .GRIJT01, .GURRT01, .LEIBT01, .LELYT01, .MEDNT01, .MEDNT02, .MEQUT03, .MEQUT04, .MUELT01, .MUELT02, .MUELT03, .MUELT04, .MUELT06, .PRADT02, .RIBAT01, .RIBAT03, .SOTOT05, .TIHAN03, .TIHAN11, .TIHAN12, .TRILT01, .V.LIT03, .V.LIT04, .V.LIT05, .VANDT01, .VECIT01, .VOGHT01, .WEIST01, .WEIST02, AMFART14, AMFART15, ASTONH 1, ASTONH 3, AVIG6H 2, AVIG6H 3, B.VALH 1, B.VALH 3, B.VALH 4, B.VALH 5, BATHIH 1, BATHIH 2, BATHIH 3, BATHIH 4, BATHIH 5, BATHIH 6, BLAYAT 1, BLAYAT 3, BLAYAT 4, BOLLEH 1, BOLLEH 3, BOLLEH 4, BOLLEH 5, BOLLEH 6, BRAEKT22, BRENSH 2, BROMMH 1, BROMMH 2, BROMMH 3, BROMMH 4, BROMMH 5, BROMMH 6, BROMMH 7, BUGEYT 3, BUGEYT 4, BUGEYT 5, BVIL7T 1, BVIL7T 2, BXCAIH 1, BXCAIH 2, BXCAIH 4, BXCAIH 5, BXCAIH 6, BXCHAH 1, BXCHAH 3, BXCHAH 4, BXCHAH 5, BXMONH 1, BXMONH 2, C.RHOH 2, C.RHOH 3, C.RHOH 4, C.RHOH 5, C.RHOH 6, CATTET 1, CATTET 2, CATTET 3, CATTET 4, CHASTH 1, CHEY6H 2, CHIN2T 2, CHIN2T 3, CHIN2T 4, CHOO2T 1, CHOO2T 2, CIVAUT 1, CIVAUT 2, CORDEH 1, COUESH 3, CRUA5T 1, CRUA5T 4, CURBAH 3, D.BURT 1, D.BURT 3, D.BURT 4, ENCHAH 1, FLAMAT 2, G.MAIH 1, G.MAIH 4, G.MAIH 6, G.MAIH 7, GAMBSH 3, GAMBSH 4, GENISH 6, GERSTH 1, GERSTH 2, GERSTH 3, GERSTH 4, GOLF5T 2, GOLINH 1, GOLINH 2, GRANDH 1, GRANDH 2, GRAV5T 1, GRAV5T 3, GRAV5T 4, GRAV5T 5, GUER8T 1, HERMIH 1, HOSPIH 1, HOSPIH 3, KEMBSH 1, KEMBSH 2, KEMBSH 4, KEMBSH 5, LAFIGH 1, LAFIGH 2, LANAUH 1, MALLEH 2, MANOSH 1, MARCKH 2, MARCKH 3, MARCKH 4, MERENH 1, MERENH 2, MTPEZH 2, N.SE5T 1, N.SE5T 2, ORAISH 1, ORELLH 1, OTTMAH 3, OTTMAH 4, P.BORH 1, P.BORH 2, PALUET 1, PALUET 2, PALUET 3, PALUET 4, PENLYT 1, POUGEH 5, PROV5T 4, REVI5H 4, SALIGH 1, SALONH 2, SARRAH 4, SAUTEH 4, SAUTEH 5, SAUTEH 6, SISTEH 1, SSAL7T 1, SSAL7T 2, SSCHAH 3, SSCOGH 1, SSEA2T 2, SSTULH 5, STRASH 1, TRICAT 2, TRICAT 3, TRICAT 4, VALLOH 2, VLAROH 1, VLAROH 2
		Critical cluster: BLAYAT 1, BLAYAT 4
		Critical angle: 0.894 rad [51.22 deg]
		Critical time: 251.181 ms
		Maximum angle: 2.13 rad [122.02 deg]
		Maximum time: 524.886 ms
		OMIB stability state: POTENTIALLY STABLE
		OMIB swing state: FORWARD

