Report for node 12_CCE 1 - EAC:
	Execution time: 0.27 seconds
	Configuration:
		Angle increment: 0.1 deg
		Maximum OMIB integration angle: 270.0 deg
	Outputs:
		Critical angle: 0.929 rad [53.216 deg]
		Maximum angle: 2.159 rad [123.716 deg]
		OMIB:
			Type: ZOOMIB
			Stability state: POTENTIALLY STABLE
			Swing state: FORWARD
			Critical generators: BLAYAT 1, BLAYAT 4
			Properties:
				PRE-FAULT:
					Angle: 0.206 rad [11.816 deg] - Time: 0 ms - Angle shift: -0.354 rad [-20.255 deg] - Constant power: -16.955 p.u. - Maximum power: 33.767 p.u.
				DURING-FAULT:
					Angle: 0.206 rad [11.816 deg] - Time: 0 ms - Angle shift: -0.268 rad [-15.362 deg] - Constant power: -17.07 p.u. - Maximum power: 0.348 p.u.
				POST-FAULT:
					Angle: 0.206 rad [11.816 deg] - Time: 0 ms - Angle shift: -0.317 rad [-18.164 deg] - Constant power: -16.946 p.u. - Maximum power: 31.562 p.u.


