Report for node 11_CCE 1 - OMIB:
	Execution time: 0.205 seconds
	Configuration:
		Type of OMIB: ZOOMIB
	Output:
		OMIB:
			Type: ZOOMIB
			Stability state: UNKNOWN
			Swing state: FORWARD
			Critical generators: BLAYAT 1, BLAYAT 3, BLAYAT 4
			Properties:
				PRE-FAULT:
					Angle: 0.337 rad [19.304 deg] - Time: 0 ms - Angle shift: -0.33 rad [-18.909 deg] - Constant power: -24.392 p.u. - Maximum power: 42.879 p.u.
				DURING-FAULT:
					Angle: 0.337 rad [19.304 deg] - Time: 0 ms - Angle shift: -0.274 rad [-15.71 deg] - Constant power: -25.444 p.u. - Maximum power: 0.408 p.u.
				POST-FAULT:
					Angle: 0.337 rad [19.304 deg] - Time: 0 ms - Angle shift: -0.303 rad [-17.356 deg] - Constant power: -24.418 p.u. - Maximum power: 38.116 p.u.

