Report for node 12_CCE 1 - EAC:
	Execution time: 0.174 seconds
	Configuration:
		Angle increment: 0.1 deg
		Maximum OMIB integration angle: 270.0 deg
	Outputs:
		Critical angle: 0.747 rad [42.804 deg]
		Maximum angle: 2.005 rad [114.904 deg]
		OMIB:
			Type: ZOOMIB
			Stability state: POTENTIALLY STABLE
			Swing state: FORWARD
			Critical generators: BLAYAT 1, BLAYAT 3, BLAYAT 4
			Properties:
				PRE-FAULT:
					Angle: 0.337 rad [19.304 deg] - Time: 0 ms - Angle shift: -0.33 rad [-18.909 deg] - Constant power: -24.392 p.u. - Maximum power: 42.879 p.u.
				DURING-FAULT:
					Angle: 0.337 rad [19.304 deg] - Time: 0 ms - Angle shift: -0.274 rad [-15.71 deg] - Constant power: -25.444 p.u. - Maximum power: 0.408 p.u.
				POST-FAULT:
					Angle: 0.337 rad [19.304 deg] - Time: 0 ms - Angle shift: -0.303 rad [-17.356 deg] - Constant power: -24.418 p.u. - Maximum power: 38.116 p.u.


