Report for node 11_CCE 1 - OMIB:
	Execution time: 0.207 seconds
	Configuration:
		Type of OMIB: ZOOMIB
	Output:
		OMIB:
			Type: ZOOMIB
			Stability state: UNKNOWN
			Swing state: FORWARD
			Critical generators: BLAYAT 1, BLAYAT 4
			Properties:
				PRE-FAULT:
					Angle: 0.278 rad [15.918 deg] - Time: 0 ms - Angle shift: -0.296 rad [-16.962 deg] - Constant power: -16.558 p.u. - Maximum power: 33.302 p.u.
				DURING-FAULT:
					Angle: 0.278 rad [15.918 deg] - Time: 0 ms - Angle shift: -0.232 rad [-13.274 deg] - Constant power: -16.58 p.u. - Maximum power: 0.34 p.u.
				POST-FAULT:
					Angle: 0.278 rad [15.918 deg] - Time: 0 ms - Angle shift: -0.261 rad [-14.951 deg] - Constant power: -16.565 p.u. - Maximum power: 31.237 p.u.

