Report for node 12_CCE 1 - EAC:
	Execution time: 0.003 seconds
	Configuration:
		Angle increment: 0.1 deg
		Maximum OMIB integration angle: 270.0 deg
	Outputs:
		Critical angle: 1.025 rad [58.731 deg]
		Maximum angle: 2.18 rad [124.931 deg]
		OMIB:
			Type: ZOOMIB
			Stability state: POTENTIALLY STABLE
			Swing state: FORWARD
			Critical generators: CRUA5T 1, CRUA5T 2, CRUA5T 4, TRICAT 2
			Properties:
				PRE-FAULT:
					Angle: 0.213 rad [12.231 deg] - Time: 0 ms - Angle shift: -0.348 rad [-19.911 deg] - Constant power: -35.09 p.u. - Maximum power: 64.495 p.u.
				DURING-FAULT:
					Angle: 0.213 rad [12.231 deg] - Time: 0 ms - Angle shift: -0.313 rad [-17.924 deg] - Constant power: -36.08 p.u. - Maximum power: 5.37 p.u.
				POST-FAULT:
					Angle: 0.213 rad [12.231 deg] - Time: 0 ms - Angle shift: -0.344 rad [-19.709 deg] - Constant power: -35.219 p.u. - Maximum power: 64.021 p.u.


